<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ECE590CubeController: 3d.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cube3logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECE590CubeController
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">DLL Backend Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('3d_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">3d.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;draw.hpp&quot;</code><br />
<code>#include &quot;draw_3d.hpp&quot;</code><br />
<code>#include &quot;3d.hpp&quot;</code><br />
</div>
<p><a href="3d_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae97152c48aaed0bd0518138ab882f04c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3d_8cpp.html#ae97152c48aaed0bd0518138ab882f04c">NUM_FIREWORK_COMPONENTS</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ae97152c48aaed0bd0518138ab882f04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d2de51a530beec8dd8eea531eedcfd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3d_8cpp.html#a6d2de51a530beec8dd8eea531eedcfd8">linespin</a> (int iterations, int delay)</td></tr>
<tr class="separator:a6d2de51a530beec8dd8eea531eedcfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af37a0fb9ada060bf083e8e16be2a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3d_8cpp.html#a3af37a0fb9ada060bf083e8e16be2a89">sinelines</a> (int iterations, int delay)</td></tr>
<tr class="separator:a3af37a0fb9ada060bf083e8e16be2a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c48e1b2565e2a696c7f10892f162f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3d_8cpp.html#a15c48e1b2565e2a696c7f10892f162f4">ripples</a> (int iterations, int delay)</td></tr>
<tr class="separator:a15c48e1b2565e2a696c7f10892f162f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938da6780ac8fa2d4699695020221a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3d_8cpp.html#a938da6780ac8fa2d4699695020221a3f">sidewaves</a> (int iterations, int delay)</td></tr>
<tr class="separator:a938da6780ac8fa2d4699695020221a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb4e5723993d035441943cd1c3ecdd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3d_8cpp.html#a6cb4e5723993d035441943cd1c3ecdd8">spheremove</a> (int iterations, int delay)</td></tr>
<tr class="separator:a6cb4e5723993d035441943cd1c3ecdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d3fc1e87afd1adc254c4b83e9b5887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3d_8cpp.html#a47d3fc1e87afd1adc254c4b83e9b5887">fireworks</a> (int iterations, int n, int delay)</td></tr>
<tr class="separator:a47d3fc1e87afd1adc254c4b83e9b5887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89e513975ccfe8a0b07be6c5403ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3d_8cpp.html#a3b89e513975ccfe8a0b07be6c5403ac5">effect_rotate_random_pixels</a> (int iterations, int delay, int pixels)</td></tr>
<tr class="separator:a3b89e513975ccfe8a0b07be6c5403ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba03d3bcd3d5b27776efe5e195a72ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3d_8cpp.html#a4ba03d3bcd3d5b27776efe5e195a72ce">distance2d</a> (float x1, float y1, float x2, float y2)</td></tr>
<tr class="separator:a4ba03d3bcd3d5b27776efe5e195a72ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5dd80377b4e7338fb9caf53ff3c1db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3d_8cpp.html#abc5dd80377b4e7338fb9caf53ff3c1db">distance3d</a> (float x1, float y1, float z1, float x2, float y2, float z2)</td></tr>
<tr class="separator:abc5dd80377b4e7338fb9caf53ff3c1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa08a577393243b86dfd2a97e61443673"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3d_8cpp.html#aa08a577393243b86dfd2a97e61443673">PI</a> = 4.0f * atanf (1.0)</td></tr>
<tr class="separator:aa08a577393243b86dfd2a97e61443673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de4bfe47849fcffb842ccac0cef5957"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="3d_8cpp.html#a2de4bfe47849fcffb842ccac0cef5957">WAVE_CONSTANT</a> = 9.899495f</td></tr>
<tr class="separator:a2de4bfe47849fcffb842ccac0cef5957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae97152c48aaed0bd0518138ab882f04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_FIREWORK_COMPONENTS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3d_8cpp_source.html#l00011">11</a> of file <a class="el" href="3d_8cpp_source.html">3d.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4ba03d3bcd3d5b27776efe5e195a72ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float distance2d </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3d_8cpp_source.html#l00351">351</a> of file <a class="el" href="3d_8cpp_source.html">3d.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{   </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">float</span> dist;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    dist = sqrt((x1-x2)*(x1-x2) + (y1-y2)*(y1-y2));</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">return</span> dist;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abc5dd80377b4e7338fb9caf53ff3c1db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float distance3d </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3d_8cpp_source.html#l00359">359</a> of file <a class="el" href="3d_8cpp_source.html">3d.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{   </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">float</span> dist;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    dist = sqrt((x1-x2)*(x1-x2) + (y1-y2)*(y1-y2) + (z1-z2)*(z1-z2));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">return</span> dist;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3b89e513975ccfe8a0b07be6c5403ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effect_rotate_random_pixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3d_8cpp_source.html#l00288">288</a> of file <a class="el" href="3d_8cpp_source.html">3d.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// Vertex defined as struct -- cannot use new without creating a default public constructor</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// and class implementation. THANKS, Instructables. Must use malloc(). </span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// Note, this is an array of vertex structs, not a pointer to a struct. </span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    vertex *points = (vertex*)malloc(<span class="keyword">sizeof</span>(vertex)*pixels);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    vertex *rotated = (vertex*)malloc(<span class="keyword">sizeof</span>(vertex)*pixels);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">float</span> fy, fx, fz;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">int</span> x,y,z;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">int</span> i,p;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">float</span> rot_x = 0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">float</span> rot_y = 0;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">float</span> rot_z = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    vertex cube_center = {3.5, 3.5, 3.5};</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;pixels; i++)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        x = rand()%1200-200;    </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        y = rand()%1200-200;    </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        z = rand()%1200-200;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        fx = (float)x/100;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        fy = (float)y/100;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        fz = (float)z/100;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        points[i].x = fx;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        points[i].y = fy;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        points[i].z = fz;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="draw_8cpp.html#a8ad494a4970c6ade91a70cd0ce6db075">setvoxel</a>((<span class="keywordtype">int</span>)points[i].x, (<span class="keywordtype">int</span>)points[i].y, (<span class="keywordtype">int</span>)points[i].z);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a>(100);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a>(10000);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;iterations; i++)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        rot_x = (float)i/75;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        rot_y = (float)i/150;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        rot_z = (float)i/200;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">for</span> (p=0; p&lt;pixels; p++)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            rotated[p] = <a class="code" href="draw__3d_8cpp.html#a221b511e0c310a1554b99fe45004e9f5">point_rotate_around_point</a> (points[p], cube_center, rot_x, rot_y, rot_z);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a>(0x00);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">for</span> (p=0; p&lt;pixels; p++)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <a class="code" href="draw_8cpp.html#a8ad494a4970c6ade91a70cd0ce6db075">setvoxel</a>((<span class="keywordtype">int</span>)rotated[p].x, (<span class="keywordtype">int</span>)rotated[p].y, (<span class="keywordtype">int</span>)rotated[p].z);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a>(delay);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">// Free the memory for points[] and rotated[] appropriately.</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    free(points);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    free(rotated);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a>(0x00);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="ttc" id="draw_8cpp_html_a4114f38f9c18da918d36acaae21b90ad"><div class="ttname"><a href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a></div><div class="ttdeci">void delay_ms(int x)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00349">draw.cpp:349</a></div></div>
<div class="ttc" id="draw_8cpp_html_a8ad494a4970c6ade91a70cd0ce6db075"><div class="ttname"><a href="draw_8cpp.html#a8ad494a4970c6ade91a70cd0ce6db075">setvoxel</a></div><div class="ttdeci">void setvoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00008">draw.cpp:8</a></div></div>
<div class="ttc" id="draw__3d_8cpp_html_a221b511e0c310a1554b99fe45004e9f5"><div class="ttname"><a href="draw__3d_8cpp.html#a221b511e0c310a1554b99fe45004e9f5">point_rotate_around_point</a></div><div class="ttdeci">vertex point_rotate_around_point(vertex point, vertex center, float rotation_x, float rotation_y, float rotation_z)</div><div class="ttdef"><b>Definition:</b> <a href="draw__3d_8cpp_source.html#l00005">draw_3d.cpp:5</a></div></div>
<div class="ttc" id="draw_8cpp_html_a132684b2346edeb21cec4231f88247a5"><div class="ttname"><a href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a></div><div class="ttdeci">void fill(unsigned char pattern)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00171">draw.cpp:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a47d3fc1e87afd1adc254c4b83e9b5887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fireworks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3d_8cpp_source.html#l00197">197</a> of file <a class="el" href="3d_8cpp_source.html">3d.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a>(0x00);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> i,f,e;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">float</span> origin_x = 3;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">float</span> origin_y = 3;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">float</span> origin_z = 3;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span> rand_y, rand_x, rand_z;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">float</span> slowrate, gravity;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Particles and their position, x,y,z and their movement, dx, dy, dz</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Compiler warns that it needs a constant expression for declaration of 2D arrays on stack. </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// Changing to dynamic allocation instead:</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">float</span> **particles = <span class="keyword">new</span> <span class="keywordtype">float</span>*[n];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        particles[i] = <span class="keyword">new</span> <span class="keywordtype">float</span>[<a class="code" href="3d_8cpp.html#ae97152c48aaed0bd0518138ab882f04c">NUM_FIREWORK_COMPONENTS</a>];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;iterations; i++)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        origin_x = (float)(rand() % 4);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        origin_y = (float)(rand() % 4);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        origin_z = (float)(rand() % 2);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        origin_z += (5.0f);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        origin_x += (2.0f);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        origin_y += (2.0f);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">// shoot a particle up in the air</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">for</span> (e=0;e&lt;origin_z;e++)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="draw_8cpp.html#a8ad494a4970c6ade91a70cd0ce6db075">setvoxel</a>((<span class="keywordtype">int</span>)origin_x, (<span class="keywordtype">int</span>)origin_y, e);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a>(600+(500*e));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a>(0x00);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// Fill particle array</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">for</span> (f=0; f&lt;n; f++)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">// Position</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            particles[f][0] = origin_x;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            particles[f][1] = origin_y;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            particles[f][2] = origin_z;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            rand_x = rand()%200;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            rand_y = rand()%200;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            rand_z = rand()%200;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">// Movement</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            particles[f][3] = 1-(float)rand_x/100; <span class="comment">// dx</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            particles[f][4] = 1-(float)rand_y/100; <span class="comment">// dy</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            particles[f][5] = 1-(float)rand_z/100; <span class="comment">// dz</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">// explode</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">for</span> (e=0; e&lt;25; e++)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            slowrate = (1.0f) + (tanf((e+(0.1f))/20) * (10.0f));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            gravity = tanf((e+(0.1f))/20) / (2.0f);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">for</span> (f=0; f&lt;n; f++)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                particles[f][0] += particles[f][3]/slowrate;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                particles[f][1] += particles[f][4]/slowrate;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                particles[f][2] += particles[f][5]/slowrate;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                particles[f][2] -= gravity;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <a class="code" href="draw_8cpp.html#a8ad494a4970c6ade91a70cd0ce6db075">setvoxel</a>((<span class="keywordtype">int</span>)particles[f][0], (<span class="keywordtype">int</span>)particles[f][1], (<span class="keywordtype">int</span>)particles[f][2]);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a>(delay);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <a class="code" href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a>(0x00);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// Clean-up resources allocated with malloc.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">delete</span>[] particles[i];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">delete</span>[] particles;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="ttc" id="draw_8cpp_html_a4114f38f9c18da918d36acaae21b90ad"><div class="ttname"><a href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a></div><div class="ttdeci">void delay_ms(int x)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00349">draw.cpp:349</a></div></div>
<div class="ttc" id="3d_8cpp_html_ae97152c48aaed0bd0518138ab882f04c"><div class="ttname"><a href="3d_8cpp.html#ae97152c48aaed0bd0518138ab882f04c">NUM_FIREWORK_COMPONENTS</a></div><div class="ttdeci">#define NUM_FIREWORK_COMPONENTS</div><div class="ttdef"><b>Definition:</b> <a href="3d_8cpp_source.html#l00011">3d.cpp:11</a></div></div>
<div class="ttc" id="draw_8cpp_html_a8ad494a4970c6ade91a70cd0ce6db075"><div class="ttname"><a href="draw_8cpp.html#a8ad494a4970c6ade91a70cd0ce6db075">setvoxel</a></div><div class="ttdeci">void setvoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00008">draw.cpp:8</a></div></div>
<div class="ttc" id="draw_8cpp_html_a132684b2346edeb21cec4231f88247a5"><div class="ttname"><a href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a></div><div class="ttdeci">void fill(unsigned char pattern)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00171">draw.cpp:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6d2de51a530beec8dd8eea531eedcfd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linespin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3d_8cpp_source.html#l00017">17</a> of file <a class="el" href="3d_8cpp_source.html">3d.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> top_x, top_y, top_z, bot_x, bot_y, bot_z, sin_base;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> center_x, center_y;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    center_x = 4;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    center_y = 4;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> i, z;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;iterations;i++)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//printf(&quot;Sin base %f \n&quot;,sin_base);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> (z = 0; z &lt; 8; z++)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        sin_base = (float)i/50 + (<span class="keywordtype">float</span>)z/(10+(7*sin((<span class="keywordtype">float</span>)i/200)));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        top_x = center_x + sin(sin_base)*5;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        top_y = center_x + cos(sin_base)*5;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//top_z = center_x + cos(sin_base/100)*2.5;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        bot_x = center_x + sin(sin_base+<a class="code" href="3d_8cpp.html#aa08a577393243b86dfd2a97e61443673">PI</a>)*10;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        bot_y = center_x + cos(sin_base+<a class="code" href="3d_8cpp.html#aa08a577393243b86dfd2a97e61443673">PI</a>)*10;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//bot_z = 7-top_z;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        bot_z = (float)z;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        top_z = (float)z;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//setvoxel((int) top_x, (int) top_y, 7);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//setvoxel((int) bot_x, (int) bot_y, 0);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//printf(&quot;P1: %i %i %i P2: %i %i %i \n&quot;, (int) top_x, (int) top_y, 7, (int) bot_x, (int) bot_y, 0);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//line_3d((int) top_x, (int) top_y, (int) top_z, (int) bot_x, (int) bot_y, (int) bot_z);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a>((<span class="keywordtype">int</span>) top_z, (<span class="keywordtype">int</span>) top_x, (<span class="keywordtype">int</span>) top_y, (<span class="keywordtype">int</span>) bot_z, (<span class="keywordtype">int</span>) bot_x, (<span class="keywordtype">int</span>) bot_y);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a>(120);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a>(0x00);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="draw_8cpp_html_a4114f38f9c18da918d36acaae21b90ad"><div class="ttname"><a href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a></div><div class="ttdeci">void delay_ms(int x)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00349">draw.cpp:349</a></div></div>
<div class="ttc" id="3d_8cpp_html_aa08a577393243b86dfd2a97e61443673"><div class="ttname"><a href="3d_8cpp.html#aa08a577393243b86dfd2a97e61443673">PI</a></div><div class="ttdeci">const float PI</div><div class="ttdef"><b>Definition:</b> <a href="3d_8cpp_source.html#l00014">3d.cpp:14</a></div></div>
<div class="ttc" id="draw_8cpp_html_ae145a184d7b5a12f3bc35002abc4fc66"><div class="ttname"><a href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a></div><div class="ttdeci">void line_3d(int x1, int y1, int z1, int x2, int y2, int z2)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00446">draw.cpp:446</a></div></div>
<div class="ttc" id="draw_8cpp_html_a132684b2346edeb21cec4231f88247a5"><div class="ttname"><a href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a></div><div class="ttdeci">void fill(unsigned char pattern)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00171">draw.cpp:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a15c48e1b2565e2a696c7f10892f162f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ripples </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3d_8cpp_source.html#l00093">93</a> of file <a class="el" href="3d_8cpp_source.html">3d.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">float</span> distance, height, ripple_interval;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> x,y,i;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a>(0x00);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;iterations;i++)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> (x=0;x&lt;8;x++)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">for</span> (y=0;y&lt;8;y++)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                distance = (<a class="code" href="3d_8cpp.html#a4ba03d3bcd3d5b27776efe5e195a72ce">distance2d</a>(3.5, 3.5, (<span class="keywordtype">float</span>)x, (<span class="keywordtype">float</span>)y)/<a class="code" href="3d_8cpp.html#a2de4bfe47849fcffb842ccac0cef5957">WAVE_CONSTANT</a>)*(8.0f);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">//distance = distance2d(3.5,3.5,x,y);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                ripple_interval = (1.3f);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                height = 4+sin(distance/ripple_interval+(<span class="keywordtype">float</span>) i/50)*(4.0f);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="draw_8cpp.html#a8ad494a4970c6ade91a70cd0ce6db075">setvoxel</a>(x,y,(<span class="keywordtype">int</span>) height); </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a>(delay);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a>(0x00);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="ttc" id="draw_8cpp_html_a4114f38f9c18da918d36acaae21b90ad"><div class="ttname"><a href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a></div><div class="ttdeci">void delay_ms(int x)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00349">draw.cpp:349</a></div></div>
<div class="ttc" id="3d_8cpp_html_a4ba03d3bcd3d5b27776efe5e195a72ce"><div class="ttname"><a href="3d_8cpp.html#a4ba03d3bcd3d5b27776efe5e195a72ce">distance2d</a></div><div class="ttdeci">float distance2d(float x1, float y1, float x2, float y2)</div><div class="ttdef"><b>Definition:</b> <a href="3d_8cpp_source.html#l00351">3d.cpp:351</a></div></div>
<div class="ttc" id="3d_8cpp_html_a2de4bfe47849fcffb842ccac0cef5957"><div class="ttname"><a href="3d_8cpp.html#a2de4bfe47849fcffb842ccac0cef5957">WAVE_CONSTANT</a></div><div class="ttdeci">const float WAVE_CONSTANT</div><div class="ttdef"><b>Definition:</b> <a href="3d_8cpp_source.html#l00015">3d.cpp:15</a></div></div>
<div class="ttc" id="draw_8cpp_html_a8ad494a4970c6ade91a70cd0ce6db075"><div class="ttname"><a href="draw_8cpp.html#a8ad494a4970c6ade91a70cd0ce6db075">setvoxel</a></div><div class="ttdeci">void setvoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00008">draw.cpp:8</a></div></div>
<div class="ttc" id="draw_8cpp_html_a132684b2346edeb21cec4231f88247a5"><div class="ttname"><a href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a></div><div class="ttdeci">void fill(unsigned char pattern)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00171">draw.cpp:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a938da6780ac8fa2d4699695020221a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sidewaves </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3d_8cpp_source.html#l00119">119</a> of file <a class="el" href="3d_8cpp_source.html">3d.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">float</span> origin_x, origin_y, distance, height, ripple_interval;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> x,y,i;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a>(0x00);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;iterations;i++)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        origin_x = 3.5f+sin((<span class="keywordtype">float</span>)i/500)*(4.0f);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        origin_y = 3.5f+cos((<span class="keywordtype">float</span>)i/500)*(4.0f);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span> (x=0;x&lt;8;x++)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">for</span> (y=0;y&lt;8;y++)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                distance = (<a class="code" href="3d_8cpp.html#a4ba03d3bcd3d5b27776efe5e195a72ce">distance2d</a>(origin_x, origin_y, (<span class="keywordtype">float</span>)x, (<span class="keywordtype">float</span>)y)/<a class="code" href="3d_8cpp.html#a2de4bfe47849fcffb842ccac0cef5957">WAVE_CONSTANT</a>)*(8.0f);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                ripple_interval =2;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                height = 4+sin((distance/ripple_interval)+(<span class="keywordtype">float</span>) i/50)*(3.6f);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="draw_8cpp.html#a8ad494a4970c6ade91a70cd0ce6db075">setvoxel</a>(x,y,(<span class="keywordtype">int</span>) height);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="draw_8cpp.html#a8ad494a4970c6ade91a70cd0ce6db075">setvoxel</a>(x,y,(<span class="keywordtype">int</span>) height);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a>(delay);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a>(0x00);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="ttc" id="draw_8cpp_html_a4114f38f9c18da918d36acaae21b90ad"><div class="ttname"><a href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a></div><div class="ttdeci">void delay_ms(int x)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00349">draw.cpp:349</a></div></div>
<div class="ttc" id="3d_8cpp_html_a4ba03d3bcd3d5b27776efe5e195a72ce"><div class="ttname"><a href="3d_8cpp.html#a4ba03d3bcd3d5b27776efe5e195a72ce">distance2d</a></div><div class="ttdeci">float distance2d(float x1, float y1, float x2, float y2)</div><div class="ttdef"><b>Definition:</b> <a href="3d_8cpp_source.html#l00351">3d.cpp:351</a></div></div>
<div class="ttc" id="3d_8cpp_html_a2de4bfe47849fcffb842ccac0cef5957"><div class="ttname"><a href="3d_8cpp.html#a2de4bfe47849fcffb842ccac0cef5957">WAVE_CONSTANT</a></div><div class="ttdeci">const float WAVE_CONSTANT</div><div class="ttdef"><b>Definition:</b> <a href="3d_8cpp_source.html#l00015">3d.cpp:15</a></div></div>
<div class="ttc" id="draw_8cpp_html_a8ad494a4970c6ade91a70cd0ce6db075"><div class="ttname"><a href="draw_8cpp.html#a8ad494a4970c6ade91a70cd0ce6db075">setvoxel</a></div><div class="ttdeci">void setvoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00008">draw.cpp:8</a></div></div>
<div class="ttc" id="draw_8cpp_html_a132684b2346edeb21cec4231f88247a5"><div class="ttname"><a href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a></div><div class="ttdeci">void fill(unsigned char pattern)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00171">draw.cpp:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3af37a0fb9ada060bf083e8e16be2a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sinelines </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3d_8cpp_source.html#l00062">62</a> of file <a class="el" href="3d_8cpp_source.html">3d.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> i,x;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> left, right, sine_base, x_dividor,ripple_height;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;iterations; i++)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (x=0; x&lt;8 ;x++)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            x_dividor = 2 + sin((<span class="keywordtype">float</span>)i/100)+1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            ripple_height = 3 + (sin((<span class="keywordtype">float</span>)i/200)+1)*6;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            sine_base = (float) (i/40) + (float) (x/x_dividor);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            left = (4.0f) + sin(sine_base)*ripple_height;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            right = (4.0f) + cos(sine_base)*ripple_height;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            right = (7.0f)-left;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">//printf(&quot;%i %i \n&quot;, (int) left, (int) right);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a>(0-3, x, (<span class="keywordtype">int</span>) left, 7+3, x, (<span class="keywordtype">int</span>) right);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//line_3d((int) right, 7, x);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a>(delay);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a>(0x00);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="draw_8cpp_html_a4114f38f9c18da918d36acaae21b90ad"><div class="ttname"><a href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a></div><div class="ttdeci">void delay_ms(int x)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00349">draw.cpp:349</a></div></div>
<div class="ttc" id="draw_8cpp_html_ae145a184d7b5a12f3bc35002abc4fc66"><div class="ttname"><a href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a></div><div class="ttdeci">void line_3d(int x1, int y1, int z1, int x2, int y2, int z2)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00446">draw.cpp:446</a></div></div>
<div class="ttc" id="draw_8cpp_html_a132684b2346edeb21cec4231f88247a5"><div class="ttname"><a href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a></div><div class="ttdeci">void fill(unsigned char pattern)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00171">draw.cpp:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6cb4e5723993d035441943cd1c3ecdd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spheremove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3d_8cpp_source.html#l00151">151</a> of file <a class="el" href="3d_8cpp_source.html">3d.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a>(0x00);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">float</span> origin_x, origin_y, origin_z, distance, diameter;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    origin_x = 0.0f;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    origin_y = 3.5f;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    origin_z = 3.5f;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    diameter = 3.0f;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> x, y, z, i;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;iterations; i++)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        origin_x = 3.5f + sin((<span class="keywordtype">float</span>)i/50)*(2.5f);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        origin_y = 3.5f + cos((<span class="keywordtype">float</span>)i/50)*(2.5f);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        origin_z = 3.5f + cos((<span class="keywordtype">float</span>)i/30)*(2.0f);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        diameter = 2+sin((<span class="keywordtype">float</span>)i/150);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span> (x=0; x&lt;8; x++)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">for</span> (y=0; y&lt;8; y++)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">for</span> (z=0; z&lt;8; z++)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    distance = <a class="code" href="3d_8cpp.html#abc5dd80377b4e7338fb9caf53ff3c1db">distance3d</a>((<span class="keywordtype">float</span>)x, (<span class="keywordtype">float</span>)y, (<span class="keywordtype">float</span>)z, origin_x, origin_y, origin_z);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="comment">//printf(&quot;Distance: %f \n&quot;, distance);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">if</span> (distance&gt;diameter &amp;&amp; distance&lt;diameter+1)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <a class="code" href="draw_8cpp.html#a8ad494a4970c6ade91a70cd0ce6db075">setvoxel</a>(x,y,z);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a>(delay);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a>(0x00);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="ttc" id="draw_8cpp_html_a4114f38f9c18da918d36acaae21b90ad"><div class="ttname"><a href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">delay_ms</a></div><div class="ttdeci">void delay_ms(int x)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00349">draw.cpp:349</a></div></div>
<div class="ttc" id="3d_8cpp_html_abc5dd80377b4e7338fb9caf53ff3c1db"><div class="ttname"><a href="3d_8cpp.html#abc5dd80377b4e7338fb9caf53ff3c1db">distance3d</a></div><div class="ttdeci">float distance3d(float x1, float y1, float z1, float x2, float y2, float z2)</div><div class="ttdef"><b>Definition:</b> <a href="3d_8cpp_source.html#l00359">3d.cpp:359</a></div></div>
<div class="ttc" id="draw_8cpp_html_a8ad494a4970c6ade91a70cd0ce6db075"><div class="ttname"><a href="draw_8cpp.html#a8ad494a4970c6ade91a70cd0ce6db075">setvoxel</a></div><div class="ttdeci">void setvoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00008">draw.cpp:8</a></div></div>
<div class="ttc" id="draw_8cpp_html_a132684b2346edeb21cec4231f88247a5"><div class="ttname"><a href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">fill</a></div><div class="ttdeci">void fill(unsigned char pattern)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00171">draw.cpp:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa08a577393243b86dfd2a97e61443673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float PI = 4.0f * atanf (1.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3d_8cpp_source.html#l00014">14</a> of file <a class="el" href="3d_8cpp_source.html">3d.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2de4bfe47849fcffb842ccac0cef5957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float WAVE_CONSTANT = 9.899495f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="3d_8cpp_source.html#l00015">15</a> of file <a class="el" href="3d_8cpp_source.html">3d.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4419eec78c8b86028def52a872f295a3.html">CubeController</a></li><li class="navelem"><a class="el" href="dir_d56896c5b1d3b9e979f92d5fc3f4641d.html">cpp Code</a></li><li class="navelem"><a class="el" href="3d_8cpp.html">3d.cpp</a></li>
    <li class="footer">Generated on Thu May 7 2015 23:43:47 for ECE590CubeController by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
