<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ECE590CubeController: Effect.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cube3logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECE590CubeController
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">DLL Backend Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_effect_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Effect.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_effect_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span>CubeController</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_effect.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_cube_controller_1_1_effect.html">Effect</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_effect.html#af2f23cddaf032617573d46642b14bc76">    7</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_cube_controller_1_1_effect.html#af2f23cddaf032617573d46642b14bc76">TEST_WAVE_ITERATIONS</a> = 1000;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_effect.html#aea4ab35024dd6e92f36199862aedc829">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_cube_controller_1_1_effect.html#aea4ab35024dd6e92f36199862aedc829">WAVE_CONSTANT</a> = 9.899495;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_effect.html#ac2aa211f00a7ac4dfd9fdc5ee6f67c14">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_cube_controller_1_1_effect.html#ac2aa211f00a7ac4dfd9fdc5ee6f67c14">RIPPLE_INTERVAL</a> = 1.3;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_effect.html#aca0941e884dbcae4f82b151840ca53d6">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_cube_controller_1_1_effect.html#aca0941e884dbcae4f82b151840ca53d6">PI</a> = 4.0 * Math.Atan(1.0);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_effect.html#ada4abaf428db0ddfe7966c50b20a36b9">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_cube_controller_1_1_effect.html#ada4abaf428db0ddfe7966c50b20a36b9">HELIX_BRAID_LENGTH_DELTA_T</a> = 0.05;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_effect.html#a3cb2c5bf52b3d30f3ba89a53f7c2db74">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_cube_controller_1_1_effect.html#a3cb2c5bf52b3d30f3ba89a53f7c2db74">NICE_SINE_WAVE_DELTA_T</a> = 0.75;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_effect.html#a21d45a2f9419ab9237a25ae0cbe5af33">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_cube_controller_1_1_effect.html#a21d45a2f9419ab9237a25ae0cbe5af33">COMFORTABLE_BOX_WOOP_WOOP_DELAY</a> = 200;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="ttc" id="class_cube_controller_1_1_effect_html_af2f23cddaf032617573d46642b14bc76"><div class="ttname"><a href="class_cube_controller_1_1_effect.html#af2f23cddaf032617573d46642b14bc76">CubeController.Effect.TEST_WAVE_ITERATIONS</a></div><div class="ttdeci">const int TEST_WAVE_ITERATIONS</div><div class="ttdef"><b>Definition:</b> <a href="_effect_8cs_source.html#l00007">Effect.cs:7</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_effect_html_aca0941e884dbcae4f82b151840ca53d6"><div class="ttname"><a href="class_cube_controller_1_1_effect.html#aca0941e884dbcae4f82b151840ca53d6">CubeController.Effect.PI</a></div><div class="ttdeci">static double PI</div><div class="ttdef"><b>Definition:</b> <a href="_effect_8cs_source.html#l00023">Effect.cs:23</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_effect_html_a21d45a2f9419ab9237a25ae0cbe5af33"><div class="ttname"><a href="class_cube_controller_1_1_effect.html#a21d45a2f9419ab9237a25ae0cbe5af33">CubeController.Effect.COMFORTABLE_BOX_WOOP_WOOP_DELAY</a></div><div class="ttdeci">const int COMFORTABLE_BOX_WOOP_WOOP_DELAY</div><div class="ttdef"><b>Definition:</b> <a href="_effect_8cs_source.html#l00027">Effect.cs:27</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_effect_html_ac2aa211f00a7ac4dfd9fdc5ee6f67c14"><div class="ttname"><a href="class_cube_controller_1_1_effect.html#ac2aa211f00a7ac4dfd9fdc5ee6f67c14">CubeController.Effect.RIPPLE_INTERVAL</a></div><div class="ttdeci">const double RIPPLE_INTERVAL</div><div class="ttdef"><b>Definition:</b> <a href="_effect_8cs_source.html#l00022">Effect.cs:22</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_effect_html_a3cb2c5bf52b3d30f3ba89a53f7c2db74"><div class="ttname"><a href="class_cube_controller_1_1_effect.html#a3cb2c5bf52b3d30f3ba89a53f7c2db74">CubeController.Effect.NICE_SINE_WAVE_DELTA_T</a></div><div class="ttdeci">const double NICE_SINE_WAVE_DELTA_T</div><div class="ttdef"><b>Definition:</b> <a href="_effect_8cs_source.html#l00025">Effect.cs:25</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_effect_html"><div class="ttname"><a href="class_cube_controller_1_1_effect.html">CubeController.Effect</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_8cs_source.html#l00005">Effect.cs:5</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_effect_html_aea4ab35024dd6e92f36199862aedc829"><div class="ttname"><a href="class_cube_controller_1_1_effect.html#aea4ab35024dd6e92f36199862aedc829">CubeController.Effect.WAVE_CONSTANT</a></div><div class="ttdeci">const double WAVE_CONSTANT</div><div class="ttdoc">A "magic" number used in some of the original Instructables C-code. It seems to be used in connection...</div><div class="ttdef"><b>Definition:</b> <a href="_effect_8cs_source.html#l00021">Effect.cs:21</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_effect_html_ada4abaf428db0ddfe7966c50b20a36b9"><div class="ttname"><a href="class_cube_controller_1_1_effect.html#ada4abaf428db0ddfe7966c50b20a36b9">CubeController.Effect.HELIX_BRAID_LENGTH_DELTA_T</a></div><div class="ttdeci">const double HELIX_BRAID_LENGTH_DELTA_T</div><div class="ttdef"><b>Definition:</b> <a href="_effect_8cs_source.html#l00024">Effect.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4419eec78c8b86028def52a872f295a3.html">CubeController</a></li><li class="navelem"><a class="el" href="_effect_8cs.html">Effect.cs</a></li>
    <li class="footer">Generated on Thu May 7 2015 23:43:47 for ECE590CubeController by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
