<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ECE590CubeController: FontHandler.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cube3logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECE590CubeController
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">DLL Backend Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_font_handler_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FontHandler.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_font_handler_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>CubeController</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_font_handler.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cube_controller_1_1_font_handler.html">FontHandler</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_font_handler.html#ad326e39518e0dbd4bd677d87d6ba8894">   11</a></span>&#160;        <span class="keyword">private</span> Dictionary&lt;char, bool[][]&gt; <a class="code" href="class_cube_controller_1_1_font_handler.html#ad326e39518e0dbd4bd677d87d6ba8894">_alphabet</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if !LINUX</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_font_handler.html#a9ae2d09f0822dbe3e04c56efa03b8f8c">   14</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_cube_controller_1_1_font_handler.html#a9ae2d09f0822dbe3e04c56efa03b8f8c">pathDictionarySource</a> = <span class="stringliteral">@&quot;..\..\alphabitmap.txt&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_cube_controller_1_1_font_handler.html#a9ae2d09f0822dbe3e04c56efa03b8f8c">pathDictionarySource</a> = <span class="stringliteral">@&quot;../../alphabitmap.txt&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cube_controller_1_1_font_handler.html#a6960c0718a7b7a240b4dd35befd167af">FontHandler</a> ()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_cube_controller_1_1_font_handler.html#ad326e39518e0dbd4bd677d87d6ba8894">_alphabet</a> = <span class="keyword">new</span> Dictionary&lt;char, bool[][]&gt; ();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_cube_controller_1_1_font_handler.html#a99b898b0994fe77c2ab2ca2ca2ce3ccb">InitializeAlphabet</a> (ref <a class="code" href="class_cube_controller_1_1_font_handler.html#ad326e39518e0dbd4bd677d87d6ba8894">_alphabet</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_font_handler.html#a99b898b0994fe77c2ab2ca2ca2ce3ccb">   33</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_cube_controller_1_1_font_handler.html#a99b898b0994fe77c2ab2ca2ca2ce3ccb">InitializeAlphabet</a> (ref Dictionary&lt;<span class="keywordtype">char</span>, <span class="keywordtype">bool</span>[][]&gt; alpha)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            TextReader txtReader = File.OpenText (<a class="code" href="class_cube_controller_1_1_font_handler.html#a9ae2d09f0822dbe3e04c56efa03b8f8c">pathDictionarySource</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">string</span> <a class="code" href="draw_8cpp.html#a79b165e7d83e572c20246ef244289ddc">line</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (txtReader != null) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">// Pull in line by line from the alphabitmap.txt.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">while</span> ( (line = txtReader.ReadLine()) != null ){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="comment">// Establish a new character map.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordtype">bool</span>[][] charMap = <a class="code" href="class_cube_controller_1_1_font_handler.html#a07f14dfc8d01ccafadf1d724782f7fe9">NewEmptyPlane</a> (8);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="comment">// Each character key is surrounded by square brackets, e.g.,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="comment">//  [A]. </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="comment">// Pull out the middle, or, line[1]. </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordtype">char</span> key = line [1];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="comment">// Each character bitmap is 8 rows in height. </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; ++i) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        line = txtReader.ReadLine ();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="comment">// Convert bit string to boolean array using LINQ.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        charMap[i] = line.Select (c =&gt; c == <span class="charliteral">&#39;1&#39;</span>).ToArray ();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="comment">// Add the key and its character bitmap to the dictionary. </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    alpha.Add (key, charMap);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                txtReader.Close ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_font_handler.html#a0e2b097186bdc704250bfff7591fa329">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[][] <a class="code" href="class_cube_controller_1_1_font_handler.html#a0e2b097186bdc704250bfff7591fa329">LookupByKey</a>(<span class="keywordtype">char</span> key)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_cube_controller_1_1_font_handler.html#ad326e39518e0dbd4bd677d87d6ba8894">_alphabet</a> [key];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_font_handler.html#a07f14dfc8d01ccafadf1d724782f7fe9">   80</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span>[][] <a class="code" href="class_cube_controller_1_1_font_handler.html#a07f14dfc8d01ccafadf1d724782f7fe9">NewEmptyPlane</a>(<span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">bool</span>[][] tmpplane = <span class="keyword">new</span> <span class="keywordtype">bool</span>[size][];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                tmpplane [i] = <span class="keyword">new</span> <span class="keywordtype">bool</span>[size];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> tmpplane;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="ttc" id="class_cube_controller_1_1_font_handler_html_a9ae2d09f0822dbe3e04c56efa03b8f8c"><div class="ttname"><a href="class_cube_controller_1_1_font_handler.html#a9ae2d09f0822dbe3e04c56efa03b8f8c">CubeController.FontHandler.pathDictionarySource</a></div><div class="ttdeci">static string pathDictionarySource</div><div class="ttdef"><b>Definition:</b> <a href="_font_handler_8cs_source.html#l00014">FontHandler.cs:14</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_font_handler_html_a99b898b0994fe77c2ab2ca2ca2ce3ccb"><div class="ttname"><a href="class_cube_controller_1_1_font_handler.html#a99b898b0994fe77c2ab2ca2ca2ce3ccb">CubeController.FontHandler.InitializeAlphabet</a></div><div class="ttdeci">void InitializeAlphabet(ref Dictionary&lt; char, bool[][]&gt; alpha)</div><div class="ttdoc">Initializes the alphabet lookup Dictionary. </div><div class="ttdef"><b>Definition:</b> <a href="_font_handler_8cs_source.html#l00033">FontHandler.cs:33</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_font_handler_html"><div class="ttname"><a href="class_cube_controller_1_1_font_handler.html">CubeController.FontHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_font_handler_8cs_source.html#l00009">FontHandler.cs:9</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_font_handler_html_a6960c0718a7b7a240b4dd35befd167af"><div class="ttname"><a href="class_cube_controller_1_1_font_handler.html#a6960c0718a7b7a240b4dd35befd167af">CubeController.FontHandler.FontHandler</a></div><div class="ttdeci">FontHandler()</div><div class="ttdoc">Initializes a new instance of the FontHandler class. </div><div class="ttdef"><b>Definition:</b> <a href="_font_handler_8cs_source.html#l00023">FontHandler.cs:23</a></div></div>
<div class="ttc" id="draw_8cpp_html_a79b165e7d83e572c20246ef244289ddc"><div class="ttname"><a href="draw_8cpp.html#a79b165e7d83e572c20246ef244289ddc">line</a></div><div class="ttdeci">void line(int x1, int y1, int z1, int x2, int y2, int z2)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00300">draw.cpp:300</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_font_handler_html_a07f14dfc8d01ccafadf1d724782f7fe9"><div class="ttname"><a href="class_cube_controller_1_1_font_handler.html#a07f14dfc8d01ccafadf1d724782f7fe9">CubeController.FontHandler.NewEmptyPlane</a></div><div class="ttdeci">bool[][] NewEmptyPlane(int size)</div><div class="ttdoc">Creates an empty plane for use of filling. </div><div class="ttdef"><b>Definition:</b> <a href="_font_handler_8cs_source.html#l00080">FontHandler.cs:80</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_font_handler_html_a0e2b097186bdc704250bfff7591fa329"><div class="ttname"><a href="class_cube_controller_1_1_font_handler.html#a0e2b097186bdc704250bfff7591fa329">CubeController.FontHandler.LookupByKey</a></div><div class="ttdeci">bool[][] LookupByKey(char key)</div><div class="ttdoc">Public method to lookup the private Dictionary values by key. </div><div class="ttdef"><b>Definition:</b> <a href="_font_handler_8cs_source.html#l00070">FontHandler.cs:70</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_font_handler_html_ad326e39518e0dbd4bd677d87d6ba8894"><div class="ttname"><a href="class_cube_controller_1_1_font_handler.html#ad326e39518e0dbd4bd677d87d6ba8894">CubeController.FontHandler._alphabet</a></div><div class="ttdeci">Dictionary&lt; char, bool[][]&gt; _alphabet</div><div class="ttdef"><b>Definition:</b> <a href="_font_handler_8cs_source.html#l00011">FontHandler.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4419eec78c8b86028def52a872f295a3.html">CubeController</a></li><li class="navelem"><a class="el" href="_font_handler_8cs.html">FontHandler.cs</a></li>
    <li class="footer">Generated on Thu May 7 2015 23:43:47 for ECE590CubeController by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
