<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ECE590CubeController: SerialDriver.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cube3logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECE590CubeController
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">DLL Backend Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_serial_driver_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerialDriver.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_driver_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.IO.Ports;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>CubeController</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_serial_driver.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cube_controller_1_1_serial_driver.html">SerialDriver</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_serial_driver.html#a0ea8959c46b0fd05621375461c4d00fc">   15</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_cube_controller_1_1_serial_driver.html#a0ea8959c46b0fd05621375461c4d00fc">DIMENSION</a> = 8;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_serial_driver.html#ae27f29d1663a0480b847bfe656fee915">   20</a></span>&#160;        <span class="keyword">private</span> SerialPort <a class="code" href="class_cube_controller_1_1_serial_driver.html#ae27f29d1663a0480b847bfe656fee915">_serialPort</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_serial_driver.html#a3bbfd56c7eea9cb06ab866a8d9177d12">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cube_controller_1_1_serial_driver.html#a3bbfd56c7eea9cb06ab866a8d9177d12">SerialDriver</a> ()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// Explicitly set for clarity</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_cube_controller_1_1_serial_driver.html#ae27f29d1663a0480b847bfe656fee915">_serialPort</a> = <span class="keyword">new</span> SerialPort();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                _serialPort.PortName = SerialPort.GetPortNames()[0];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                _serialPort.RtsEnable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                _serialPort.DtrEnable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                _serialPort.BaudRate = 115200;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                _serialPort.Parity = Parity.None;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                _serialPort.DataBits = 8;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                _serialPort.Handshake = Handshake.None;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                _serialPort.StopBits = StopBits.One;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                _serialPort.ReadTimeout = SerialPort.InfiniteTimeout;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                _serialPort.WriteTimeout = SerialPort.InfiniteTimeout;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Explicitly set for clarity</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_serial_driver.html#ab4f7cd418abdae1f6b124ec8cc5b3422">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cube_controller_1_1_serial_driver.html#ab4f7cd418abdae1f6b124ec8cc5b3422">WriteCube</a> (<span class="keywordtype">bool</span>[][][] cubeState)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            byte[] buffer = <a class="code" href="class_cube_controller_1_1_serial_driver.html#a1a03c793095eee4f4afe4140ed717de5">ConvertCubeStateToByteArray</a> (cubeState);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            _serialPort.Write(buffer, 0, buffer.Length);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_serial_driver.html#a40ffa52da5db9f7c9f79e095674ab2e3">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cube_controller_1_1_serial_driver.html#a40ffa52da5db9f7c9f79e095674ab2e3">ClosePort</a> ()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            _serialPort.Close();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_serial_driver.html#a2d67b664a1d78f7856e2c5a666205b15">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cube_controller_1_1_serial_driver.html#a2d67b664a1d78f7856e2c5a666205b15">OpenPort</a> ()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            _serialPort.Open();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_serial_driver.html#a5e16087e2926a4047bf35f93402b8cd4">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cube_controller_1_1_serial_driver.html#a5e16087e2926a4047bf35f93402b8cd4">ConfigurePort</a> (<span class="keywordtype">int</span> baudRate, <span class="keywordtype">int</span> writeTimeout)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            _serialPort.BaudRate = baudRate;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            _serialPort.WriteTimeout = writeTimeout;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_serial_driver.html#a56b9086165052ea7b13080c2e87a4a7b">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cube_controller_1_1_serial_driver.html#a56b9086165052ea7b13080c2e87a4a7b">SendEscapeSequence</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            byte[] buffer = <span class="keyword">new</span> byte[] { 0xff, 0x00 };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            _serialPort.Write(buffer, 0, 2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_cube_controller_1_1_serial_driver.html#a1a03c793095eee4f4afe4140ed717de5">   94</a></span>&#160;        <span class="keyword">private</span> byte[] <a class="code" href="class_cube_controller_1_1_serial_driver.html#a1a03c793095eee4f4afe4140ed717de5">ConvertCubeStateToByteArray</a> (<span class="keywordtype">bool</span>[][][] cubeState)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            List&lt;byte&gt; cubeStateBuffer = <span class="keyword">new</span> List&lt;byte&gt; ();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; <a class="code" href="class_cube_controller_1_1_serial_driver.html#a0ea8959c46b0fd05621375461c4d00fc">DIMENSION</a>; x++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; <a class="code" href="class_cube_controller_1_1_serial_driver.html#a0ea8959c46b0fd05621375461c4d00fc">DIMENSION</a>; y++)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    byte row = 0x00;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z &lt; <a class="code" href="class_cube_controller_1_1_serial_driver.html#a0ea8959c46b0fd05621375461c4d00fc">DIMENSION</a>; z++)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">if</span> (cubeState[x][y][z])</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            row |= (byte) (1 &lt;&lt; z);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    cubeStateBuffer.Add (row);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="comment">// 0xFF is an escape code, so it must be sent twice if is actually </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="comment">// intended to turn 8 LEDs on</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">if</span> (row == (byte)0xff)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        cubeStateBuffer.Add (row);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> cubeStateBuffer.ToArray();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="ttc" id="class_cube_controller_1_1_serial_driver_html_a40ffa52da5db9f7c9f79e095674ab2e3"><div class="ttname"><a href="class_cube_controller_1_1_serial_driver.html#a40ffa52da5db9f7c9f79e095674ab2e3">CubeController.SerialDriver.ClosePort</a></div><div class="ttdeci">void ClosePort()</div><div class="ttdoc">Closes the serial port that has been opened. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_driver_8cs_source.html#l00056">SerialDriver.cs:56</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_serial_driver_html_a1a03c793095eee4f4afe4140ed717de5"><div class="ttname"><a href="class_cube_controller_1_1_serial_driver.html#a1a03c793095eee4f4afe4140ed717de5">CubeController.SerialDriver.ConvertCubeStateToByteArray</a></div><div class="ttdeci">byte[] ConvertCubeStateToByteArray(bool[][][] cubeState)</div><div class="ttdoc">Converts the triple boolean array into a buffer </div><div class="ttdef"><b>Definition:</b> <a href="_serial_driver_8cs_source.html#l00094">SerialDriver.cs:94</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_serial_driver_html_a2d67b664a1d78f7856e2c5a666205b15"><div class="ttname"><a href="class_cube_controller_1_1_serial_driver.html#a2d67b664a1d78f7856e2c5a666205b15">CubeController.SerialDriver.OpenPort</a></div><div class="ttdeci">void OpenPort()</div><div class="ttdoc">Opens a serial port. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_driver_8cs_source.html#l00064">SerialDriver.cs:64</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_serial_driver_html_ab4f7cd418abdae1f6b124ec8cc5b3422"><div class="ttname"><a href="class_cube_controller_1_1_serial_driver.html#ab4f7cd418abdae1f6b124ec8cc5b3422">CubeController.SerialDriver.WriteCube</a></div><div class="ttdeci">void WriteCube(bool[][][] cubeState)</div><div class="ttdoc">Writes a buffer to the ATMega via the configured serial port. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_driver_8cs_source.html#l00047">SerialDriver.cs:47</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_serial_driver_html_a3bbfd56c7eea9cb06ab866a8d9177d12"><div class="ttname"><a href="class_cube_controller_1_1_serial_driver.html#a3bbfd56c7eea9cb06ab866a8d9177d12">CubeController.SerialDriver.SerialDriver</a></div><div class="ttdeci">SerialDriver()</div><div class="ttdoc">Default constructor for SerialDriver. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_driver_8cs_source.html#l00025">SerialDriver.cs:25</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_serial_driver_html_a56b9086165052ea7b13080c2e87a4a7b"><div class="ttname"><a href="class_cube_controller_1_1_serial_driver.html#a56b9086165052ea7b13080c2e87a4a7b">CubeController.SerialDriver.SendEscapeSequence</a></div><div class="ttdeci">void SendEscapeSequence()</div><div class="ttdoc">Sends escape sequence to the cube to ready it for a new draw at (0,0,0) </div><div class="ttdef"><b>Definition:</b> <a href="_serial_driver_8cs_source.html#l00083">SerialDriver.cs:83</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_serial_driver_html_ae27f29d1663a0480b847bfe656fee915"><div class="ttname"><a href="class_cube_controller_1_1_serial_driver.html#ae27f29d1663a0480b847bfe656fee915">CubeController.SerialDriver._serialPort</a></div><div class="ttdeci">SerialPort _serialPort</div><div class="ttdoc">Active serial port. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_driver_8cs_source.html#l00020">SerialDriver.cs:20</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_serial_driver_html_a5e16087e2926a4047bf35f93402b8cd4"><div class="ttname"><a href="class_cube_controller_1_1_serial_driver.html#a5e16087e2926a4047bf35f93402b8cd4">CubeController.SerialDriver.ConfigurePort</a></div><div class="ttdeci">void ConfigurePort(int baudRate, int writeTimeout)</div><div class="ttdoc">Configures two serial settings on the port. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_driver_8cs_source.html#l00074">SerialDriver.cs:74</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_serial_driver_html_a0ea8959c46b0fd05621375461c4d00fc"><div class="ttname"><a href="class_cube_controller_1_1_serial_driver.html#a0ea8959c46b0fd05621375461c4d00fc">CubeController.SerialDriver.DIMENSION</a></div><div class="ttdeci">const int DIMENSION</div><div class="ttdoc">Cube dimension. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_driver_8cs_source.html#l00015">SerialDriver.cs:15</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_serial_driver_html"><div class="ttname"><a href="class_cube_controller_1_1_serial_driver.html">CubeController.SerialDriver</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_driver_8cs_source.html#l00010">SerialDriver.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4419eec78c8b86028def52a872f295a3.html">CubeController</a></li><li class="navelem"><a class="el" href="_serial_driver_8cs.html">SerialDriver.cs</a></li>
    <li class="footer">Generated on Thu May 7 2015 23:43:47 for ECE590CubeController by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
