<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ECE590CubeController: CubeController.FontHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cube3logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECE590CubeController
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">DLL Backend Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cube_controller_1_1_font_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_cube_controller_1_1_font_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CubeController.FontHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6960c0718a7b7a240b4dd35befd167af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_font_handler.html#a6960c0718a7b7a240b4dd35befd167af">FontHandler</a> ()</td></tr>
<tr class="memdesc:a6960c0718a7b7a240b4dd35befd167af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cube_controller_1_1_font_handler.html">FontHandler</a> class.  <a href="#a6960c0718a7b7a240b4dd35befd167af">More...</a><br /></td></tr>
<tr class="separator:a6960c0718a7b7a240b4dd35befd167af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2b097186bdc704250bfff7591fa329"><td class="memItemLeft" align="right" valign="top">bool[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_font_handler.html#a0e2b097186bdc704250bfff7591fa329">LookupByKey</a> (char key)</td></tr>
<tr class="memdesc:a0e2b097186bdc704250bfff7591fa329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method to lookup the private Dictionary values by key.  <a href="#a0e2b097186bdc704250bfff7591fa329">More...</a><br /></td></tr>
<tr class="separator:a0e2b097186bdc704250bfff7591fa329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a99b898b0994fe77c2ab2ca2ca2ce3ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_font_handler.html#a99b898b0994fe77c2ab2ca2ca2ce3ccb">InitializeAlphabet</a> (ref Dictionary&lt; char, bool[][]&gt; alpha)</td></tr>
<tr class="memdesc:a99b898b0994fe77c2ab2ca2ca2ce3ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the alphabet lookup Dictionary.  <a href="#a99b898b0994fe77c2ab2ca2ca2ce3ccb">More...</a><br /></td></tr>
<tr class="separator:a99b898b0994fe77c2ab2ca2ca2ce3ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f14dfc8d01ccafadf1d724782f7fe9"><td class="memItemLeft" align="right" valign="top">bool[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_font_handler.html#a07f14dfc8d01ccafadf1d724782f7fe9">NewEmptyPlane</a> (int size)</td></tr>
<tr class="memdesc:a07f14dfc8d01ccafadf1d724782f7fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty plane for use of filling.  <a href="#a07f14dfc8d01ccafadf1d724782f7fe9">More...</a><br /></td></tr>
<tr class="separator:a07f14dfc8d01ccafadf1d724782f7fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad326e39518e0dbd4bd677d87d6ba8894"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; char, bool[][]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_font_handler.html#ad326e39518e0dbd4bd677d87d6ba8894">_alphabet</a></td></tr>
<tr class="separator:ad326e39518e0dbd4bd677d87d6ba8894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9ae2d09f0822dbe3e04c56efa03b8f8c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_font_handler.html#a9ae2d09f0822dbe3e04c56efa03b8f8c">pathDictionarySource</a> = @&quot;..\..\alphabitmap.txt&quot;</td></tr>
<tr class="separator:a9ae2d09f0822dbe3e04c56efa03b8f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_font_handler_8cs_source.html#l00009">9</a> of file <a class="el" href="_font_handler_8cs_source.html">FontHandler.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6960c0718a7b7a240b4dd35befd167af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CubeController.FontHandler.FontHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cube_controller_1_1_font_handler.html">FontHandler</a> class. </p>
<p>Non-default public constructor. </p>

<p>Definition at line <a class="el" href="_font_handler_8cs_source.html#l00023">23</a> of file <a class="el" href="_font_handler_8cs_source.html">FontHandler.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_cube_controller_1_1_font_handler.html#ad326e39518e0dbd4bd677d87d6ba8894">_alphabet</a> = <span class="keyword">new</span> Dictionary&lt;char, bool[][]&gt; ();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_cube_controller_1_1_font_handler.html#a99b898b0994fe77c2ab2ca2ca2ce3ccb">InitializeAlphabet</a> (ref <a class="code" href="class_cube_controller_1_1_font_handler.html#ad326e39518e0dbd4bd677d87d6ba8894">_alphabet</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="ttc" id="class_cube_controller_1_1_font_handler_html_a99b898b0994fe77c2ab2ca2ca2ce3ccb"><div class="ttname"><a href="class_cube_controller_1_1_font_handler.html#a99b898b0994fe77c2ab2ca2ca2ce3ccb">CubeController.FontHandler.InitializeAlphabet</a></div><div class="ttdeci">void InitializeAlphabet(ref Dictionary&lt; char, bool[][]&gt; alpha)</div><div class="ttdoc">Initializes the alphabet lookup Dictionary. </div><div class="ttdef"><b>Definition:</b> <a href="_font_handler_8cs_source.html#l00033">FontHandler.cs:33</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_font_handler_html_ad326e39518e0dbd4bd677d87d6ba8894"><div class="ttname"><a href="class_cube_controller_1_1_font_handler.html#ad326e39518e0dbd4bd677d87d6ba8894">CubeController.FontHandler._alphabet</a></div><div class="ttdeci">Dictionary&lt; char, bool[][]&gt; _alphabet</div><div class="ttdef"><b>Definition:</b> <a href="_font_handler_8cs_source.html#l00011">FontHandler.cs:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99b898b0994fe77c2ab2ca2ca2ce3ccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CubeController.FontHandler.InitializeAlphabet </td>
          <td>(</td>
          <td class="paramtype">ref Dictionary&lt; char, bool[][]&gt;&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the alphabet lookup Dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>A reference to the alphabet lookup Dictionary.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_font_handler_8cs_source.html#l00033">33</a> of file <a class="el" href="_font_handler_8cs_source.html">FontHandler.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            TextReader txtReader = File.OpenText (<a class="code" href="class_cube_controller_1_1_font_handler.html#a9ae2d09f0822dbe3e04c56efa03b8f8c">pathDictionarySource</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">string</span> <a class="code" href="draw_8cpp.html#a79b165e7d83e572c20246ef244289ddc">line</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (txtReader != null) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">// Pull in line by line from the alphabitmap.txt.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">while</span> ( (line = txtReader.ReadLine()) != null ){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="comment">// Establish a new character map.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordtype">bool</span>[][] charMap = <a class="code" href="class_cube_controller_1_1_font_handler.html#a07f14dfc8d01ccafadf1d724782f7fe9">NewEmptyPlane</a> (8);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="comment">// Each character key is surrounded by square brackets, e.g.,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="comment">//  [A]. </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="comment">// Pull out the middle, or, line[1]. </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordtype">char</span> key = line [1];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="comment">// Each character bitmap is 8 rows in height. </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; ++i) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        line = txtReader.ReadLine ();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="comment">// Convert bit string to boolean array using LINQ.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        charMap[i] = line.Select (c =&gt; c == <span class="charliteral">&#39;1&#39;</span>).ToArray ();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="comment">// Add the key and its character bitmap to the dictionary. </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    alpha.Add (key, charMap);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                txtReader.Close ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="ttc" id="class_cube_controller_1_1_font_handler_html_a9ae2d09f0822dbe3e04c56efa03b8f8c"><div class="ttname"><a href="class_cube_controller_1_1_font_handler.html#a9ae2d09f0822dbe3e04c56efa03b8f8c">CubeController.FontHandler.pathDictionarySource</a></div><div class="ttdeci">static string pathDictionarySource</div><div class="ttdef"><b>Definition:</b> <a href="_font_handler_8cs_source.html#l00014">FontHandler.cs:14</a></div></div>
<div class="ttc" id="draw_8cpp_html_a79b165e7d83e572c20246ef244289ddc"><div class="ttname"><a href="draw_8cpp.html#a79b165e7d83e572c20246ef244289ddc">line</a></div><div class="ttdeci">void line(int x1, int y1, int z1, int x2, int y2, int z2)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00300">draw.cpp:300</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_font_handler_html_a07f14dfc8d01ccafadf1d724782f7fe9"><div class="ttname"><a href="class_cube_controller_1_1_font_handler.html#a07f14dfc8d01ccafadf1d724782f7fe9">CubeController.FontHandler.NewEmptyPlane</a></div><div class="ttdeci">bool[][] NewEmptyPlane(int size)</div><div class="ttdoc">Creates an empty plane for use of filling. </div><div class="ttdef"><b>Definition:</b> <a href="_font_handler_8cs_source.html#l00080">FontHandler.cs:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0e2b097186bdc704250bfff7591fa329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [][] CubeController.FontHandler.LookupByKey </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public method to lookup the private Dictionary values by key. </p>
<dl class="section return"><dt>Returns</dt><dd>The the character bitmap for the char key.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The character key to lookup the character bitmap by.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_font_handler_8cs_source.html#l00070">70</a> of file <a class="el" href="_font_handler_8cs_source.html">FontHandler.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_cube_controller_1_1_font_handler.html#ad326e39518e0dbd4bd677d87d6ba8894">_alphabet</a> [key];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="ttc" id="class_cube_controller_1_1_font_handler_html_ad326e39518e0dbd4bd677d87d6ba8894"><div class="ttname"><a href="class_cube_controller_1_1_font_handler.html#ad326e39518e0dbd4bd677d87d6ba8894">CubeController.FontHandler._alphabet</a></div><div class="ttdeci">Dictionary&lt; char, bool[][]&gt; _alphabet</div><div class="ttdef"><b>Definition:</b> <a href="_font_handler_8cs_source.html#l00011">FontHandler.cs:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a07f14dfc8d01ccafadf1d724782f7fe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [][] CubeController.FontHandler.NewEmptyPlane </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an empty plane for use of filling. </p>
<dl class="section return"><dt>Returns</dt><dd>The empty plane.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_font_handler_8cs_source.html#l00080">80</a> of file <a class="el" href="_font_handler_8cs_source.html">FontHandler.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">bool</span>[][] tmpplane = <span class="keyword">new</span> <span class="keywordtype">bool</span>[size][];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                tmpplane [i] = <span class="keyword">new</span> <span class="keywordtype">bool</span>[size];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> tmpplane;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad326e39518e0dbd4bd677d87d6ba8894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;char, bool[][]&gt; CubeController.FontHandler._alphabet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_font_handler_8cs_source.html#l00011">11</a> of file <a class="el" href="_font_handler_8cs_source.html">FontHandler.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9ae2d09f0822dbe3e04c56efa03b8f8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CubeController.FontHandler.pathDictionarySource = @&quot;..\..\alphabitmap.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_font_handler_8cs_source.html#l00014">14</a> of file <a class="el" href="_font_handler_8cs_source.html">FontHandler.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_font_handler_8cs_source.html">FontHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cube_controller.html">CubeController</a></li><li class="navelem"><a class="el" href="class_cube_controller_1_1_font_handler.html">FontHandler</a></li>
    <li class="footer">Generated on Thu May 7 2015 23:43:48 for ECE590CubeController by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
