<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ECE590CubeController: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cube3logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECE590CubeController
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">DLL Backend Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cube_controller_1_1_cube.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CubeController.Cube Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ab865359a0e6b58e13185d5b06ddd78fd">_cubeState</a></td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#aca45b07b1a8dfa10170d31b70cde15a6">_fontHandler</a></td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a98d2c6615fa541b8a32f3fd77e66cd24">_rgen</a></td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a0d0378854720b76944d66c2c867fa0ca">_serialDriver</a></td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a0f1de4bd14615dd3988b49263949f043">_serialDriverTimer</a></td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#abc9f9721e7613dfe408ed51acbe48c20">_writeCubeCallback</a></td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a413311e03a56b9ec8daf20c70f36130a">AXIS</a> enum name</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ade63ba8237e0ec3ec23bc7378792206d">AxisBoing</a>(AXIS axis, int speed)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a931320bdf48f03b3978c23e556771ec6">AxisUpDownRandSups</a>(Cube.AXIS axis, int delay, int sleep, bool invert)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ab50798d1cde4a84ac31a5308c93a2127">BoxWoopWoop</a>(int iterations, int delay, bool grow, int size)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ab5f5f731011afcd62d02621f96bfec6b">BresenhamsLine3D</a>(int x1, int y1, int z1, int x2, int y2, int z2, bool setting)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#aa4313fe03c0a5f1a6ffb85b4b3fc68f3">ClearEntireCube</a>()</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ae55ee3263b7e1777cacbd0925c5aeeb2">ClearLine</a>(int x1, int y1, int z1, int x2, int y2, int z2)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a6011c9100abd5123127b20623fd9a6a0">ClearLine</a>(Point p1, Point p2)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#af951ad9cd93e438bbcd56f2d99f482f9">ClearPlane</a>(AXIS axis, int pl)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a77a227f0c3d12a38b79362aa212d29c6">ClearVoxel</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a0dc94d83f8d7e9b31345c308a448bc36">ColumnReversal2D</a>(ref bool[][] mtx)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#aa5063999eb3d0028d2ed8d307b3d3843">Cube</a>()</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a9e0c61eb518c0fa9699501a30c923f29">DelayMS</a>(int x)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#af8b4bed33c4b80cc1de08583ec22ae04">DIMENSION</a></td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#afc581e9955e6d793ce0055e92c415473">Dimension</a></td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a66eb16a643fde218ab2674de9899f158">DIRECTION</a> enum name</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#aeb41c6a358f401c9a031da143c976a33">dist</a></td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a6de7d776a7957463d759af960e877e2e">DrawCircle</a>(Cube.AXIS axis, CubeController.Point center, CubeController.Point rad)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a70fb2bf5f055a9f7c10c923f8a4dd738">DrawLine</a>(int x1, int y1, int z1, int x2, int y2, int z2)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a588b61625eb1eb79b7e5e8195ede5841">DrawLine</a>(Point p1, Point p2)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a7d0f1c2bac4e5014ef209e0c7cc6eee3">DrawPositionsAxis</a>(Cube.AXIS axis, int[] positions, bool invert)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ad6844c1c7d39d5fe2a30df6a1238e5e4">DrawRectangle</a>(Cube.AXIS axis, CubeController.Point A, CubeController.Point D)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a87dc1aaa75e54cb16274c70b9092ecaa">Firework</a>(int iterations, int explosionSize, int delay)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ac4885f97842e129acc0f028ba8591f6f">GetChar</a>(char c)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#aa87aeba0d386389035a4fce7d3be6549">GetCubeState</a>()</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a478ef408bdaaee6664279793d1c724ca">GetPlane</a>(AXIS axis, int pl)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#aa8e927414815c791a65678b3a6ab6883">GetVoxel</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#aa832855a3a895c3a9fd135e29bc18395">InRange</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ae9ce81ee202a87d3212a5486c733bfa7">LineSpin</a>(int iterations, int delay)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ade1d35a7484ac9a305fac950b62c7604">LoadBar</a>(int delay)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ab050db384e01dfbe0932f0bd7c3b158a">MessageBanner</a>(string message, DIRECTION direction)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a084e7f4d8ebb0a5395c0b3b48c6130d8">MessageFlyOnAxis</a>(string message, AXIS axis, DIRECTION direction)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ae95ad5a384b692de255b5f911ef91742">MirrorCubeAlongAxis</a>(AXIS axis)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a940366f41383f5c6976fd8540fbe0151">NewEmptyPlane</a>(int size)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a0fd48140ff7bd947d0789aaa339ad352">PartialRotation</a>(AXIS axis, int pl, double theta)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#aec7dff8a9e7507dade41a1c35bcd1f83">PatternSetPlane</a>(AXIS axis, int pl, bool[][] pattern)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a5e36a9cf11e8f793f628b62338bf1431">PutChar</a>(AXIS axis, int pl, char c)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#acd56842b64469ddfb19c4dbdc70e3b9b">Rain</a>(int iterations, int delay)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ae1beff582abbe4c2ce3d6d6c92491310">RandomSparkle</a>(int sparkleCount, int delay)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#aa2f22e8ddcc15a7c16b0c9e74305cb9c">RandomSparkleFlash</a>(int iterations, int voxels, int delay)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a5240da6a4c8c74cd3db6cc3fed582597">REFLECTION</a> enum name</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a1e2f9e4fcf2133bc9f071fda0834ec01">RenderCube</a>()</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a9b3a284e6260d70df58a4254f586a3e2">RenderPlane</a>(bool[][] plane)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a1cae6b7dab34520359fd954b583d4bf3">Ripples</a>(int iterations, int delay)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a27eb8c6f4e685b8347a3911525b198fc">RotatePlane</a>(AXIS axis, int pl, int theta)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a23fd27ab893a401fcb9a85698c2e7345">RowReversal2D</a>(ref bool[][] mtx)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ab8e7d7047fbd82930b494e6a3814c251">SendVoxelZ</a>(int x, int y, int z, int delay)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a7eed1a6432f4c80f6f9169f95fb4e096">SetEntireCube</a>()</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a1da60272e09fd88ebbd5366b4c7a2121">SetPlane</a>(AXIS axis, int pl)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ae6764b8c60a8eb39603bd0e0a77e8e93">SetVoxel</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#af4151687401470693d40b38708f2e4f0">ShiftAndRoll</a>(AXIS axis, DIRECTION direction)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ae8fe40df6ad23a050fd9f13e3c633f20">ShiftNoRoll</a>(AXIS axis, DIRECTION direction)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a5cf632c703acbfbf41e8e561f3cba8b0">SideWaves</a>(int iterations, int delay)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a389b75c3b2b71320a332befe1d72b44c">SineWave</a>(int iterations, int delay, double delta_t)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ae70486fd7b425fa717fe226d6beae416">SwapVoxel</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a324c737c502eb55e0bd8c06072d8461e">SymmetryAlongAxis</a>(AXIS axis, REFLECTION refl)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a995910183c0a0c8c7d4b27f1c593f7ec">TelcStairs</a>(bool invert, int delay)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a143ec77de2186afbb3df7a28e377c09a">TelcStairsDo</a>(int x, int delay)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a509466d914ec42e2733cf7106cfb1ade">Transpose2D</a>(ref bool[][] mtx)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ae075444e874717ae58ac87fcbd17fcaf">vertices</a>(side length).&lt;/param &gt; */public void BoxWireFrame(Point S</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#aed74c8b833d6c124461d9680d19d25a2">VertSpiral</a>(int iterations, int delay)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a04c0549d8b6f796293942edbf4e2b377">VoxelTest</a>(int delay)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#ad9281b2f10850ac966e67738be6e1611">WormSqueeze</a>(int size, Cube.AXIS axis, Cube.DIRECTION direction, int iterations, int delay)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html#a34db28475ec05492c7577a9224ebd48c">WriteCube</a>(object stateInfo)</td><td class="entry"><a class="el" href="class_cube_controller_1_1_cube.html">CubeController.Cube</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 7 2015 23:43:48 for ECE590CubeController by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
