<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ECE590CubeController: CubeController.Effect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cube3logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECE590CubeController
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">DLL Backend Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cube_controller_1_1_effect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_cube_controller_1_1_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CubeController.Effect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2f23cddaf032617573d46642b14bc76"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_effect.html#af2f23cddaf032617573d46642b14bc76">TEST_WAVE_ITERATIONS</a> = 1000</td></tr>
<tr class="separator:af2f23cddaf032617573d46642b14bc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4ab35024dd6e92f36199862aedc829"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_effect.html#aea4ab35024dd6e92f36199862aedc829">WAVE_CONSTANT</a> = 9.899495</td></tr>
<tr class="memdesc:aea4ab35024dd6e92f36199862aedc829"><td class="mdescLeft">&#160;</td><td class="mdescRight">A "magic" number used in some of the original Instructables C-code. It seems to be used in connection with finding the distance from the center of the cube when propagating a sinusoidal wave.  <a href="#aea4ab35024dd6e92f36199862aedc829">More...</a><br /></td></tr>
<tr class="separator:aea4ab35024dd6e92f36199862aedc829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aa211f00a7ac4dfd9fdc5ee6f67c14"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_effect.html#ac2aa211f00a7ac4dfd9fdc5ee6f67c14">RIPPLE_INTERVAL</a> = 1.3</td></tr>
<tr class="separator:ac2aa211f00a7ac4dfd9fdc5ee6f67c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4abaf428db0ddfe7966c50b20a36b9"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_effect.html#ada4abaf428db0ddfe7966c50b20a36b9">HELIX_BRAID_LENGTH_DELTA_T</a> = 0.05</td></tr>
<tr class="separator:ada4abaf428db0ddfe7966c50b20a36b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb2c5bf52b3d30f3ba89a53f7c2db74"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_effect.html#a3cb2c5bf52b3d30f3ba89a53f7c2db74">NICE_SINE_WAVE_DELTA_T</a> = 0.75</td></tr>
<tr class="separator:a3cb2c5bf52b3d30f3ba89a53f7c2db74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d45a2f9419ab9237a25ae0cbe5af33"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_effect.html#a21d45a2f9419ab9237a25ae0cbe5af33">COMFORTABLE_BOX_WOOP_WOOP_DELAY</a> = 200</td></tr>
<tr class="separator:a21d45a2f9419ab9237a25ae0cbe5af33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aca0941e884dbcae4f82b151840ca53d6"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_effect.html#aca0941e884dbcae4f82b151840ca53d6">PI</a> = 4.0 * Math.Atan(1.0)</td></tr>
<tr class="separator:aca0941e884dbcae4f82b151840ca53d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_effect_8cs_source.html#l00005">5</a> of file <a class="el" href="_effect_8cs_source.html">Effect.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a21d45a2f9419ab9237a25ae0cbe5af33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CubeController.Effect.COMFORTABLE_BOX_WOOP_WOOP_DELAY = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_effect_8cs_source.html#l00027">27</a> of file <a class="el" href="_effect_8cs_source.html">Effect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ada4abaf428db0ddfe7966c50b20a36b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double CubeController.Effect.HELIX_BRAID_LENGTH_DELTA_T = 0.05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_effect_8cs_source.html#l00024">24</a> of file <a class="el" href="_effect_8cs_source.html">Effect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3cb2c5bf52b3d30f3ba89a53f7c2db74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double CubeController.Effect.NICE_SINE_WAVE_DELTA_T = 0.75</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_effect_8cs_source.html#l00025">25</a> of file <a class="el" href="_effect_8cs_source.html">Effect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aca0941e884dbcae4f82b151840ca53d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CubeController.Effect.PI = 4.0 * Math.Atan(1.0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_effect_8cs_source.html#l00023">23</a> of file <a class="el" href="_effect_8cs_source.html">Effect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac2aa211f00a7ac4dfd9fdc5ee6f67c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double CubeController.Effect.RIPPLE_INTERVAL = 1.3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_effect_8cs_source.html#l00022">22</a> of file <a class="el" href="_effect_8cs_source.html">Effect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af2f23cddaf032617573d46642b14bc76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CubeController.Effect.TEST_WAVE_ITERATIONS = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_effect_8cs_source.html#l00007">7</a> of file <a class="el" href="_effect_8cs_source.html">Effect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aea4ab35024dd6e92f36199862aedc829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double CubeController.Effect.WAVE_CONSTANT = 9.899495</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A "magic" number used in some of the original Instructables C-code. It seems to be used in connection with finding the distance from the center of the cube when propagating a sinusoidal wave. </p>
<p>The actual definition comes from the original author doing the following: 7 | \ | \ A? |___\ 7 A = sqrt(7^2 + 7^2) ~= 9.899495 </p>

<p>Definition at line <a class="el" href="_effect_8cs_source.html#l00021">21</a> of file <a class="el" href="_effect_8cs_source.html">Effect.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_effect_8cs_source.html">Effect.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cube_controller.html">CubeController</a></li><li class="navelem"><a class="el" href="class_cube_controller_1_1_effect.html">Effect</a></li>
    <li class="footer">Generated on Thu May 7 2015 23:43:48 for ECE590CubeController by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
