<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ECE590CubeController: CubeController.SerialDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cube3logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECE590CubeController
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">DLL Backend Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cube_controller_1_1_serial_driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cube_controller_1_1_serial_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CubeController.SerialDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bbfd56c7eea9cb06ab866a8d9177d12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_serial_driver.html#a3bbfd56c7eea9cb06ab866a8d9177d12">SerialDriver</a> ()</td></tr>
<tr class="memdesc:a3bbfd56c7eea9cb06ab866a8d9177d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_cube_controller_1_1_serial_driver.html">SerialDriver</a>.  <a href="#a3bbfd56c7eea9cb06ab866a8d9177d12">More...</a><br /></td></tr>
<tr class="separator:a3bbfd56c7eea9cb06ab866a8d9177d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f7cd418abdae1f6b124ec8cc5b3422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_serial_driver.html#ab4f7cd418abdae1f6b124ec8cc5b3422">WriteCube</a> (bool[][][] cubeState)</td></tr>
<tr class="memdesc:ab4f7cd418abdae1f6b124ec8cc5b3422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a buffer to the ATMega via the configured serial port.  <a href="#ab4f7cd418abdae1f6b124ec8cc5b3422">More...</a><br /></td></tr>
<tr class="separator:ab4f7cd418abdae1f6b124ec8cc5b3422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ffa52da5db9f7c9f79e095674ab2e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_serial_driver.html#a40ffa52da5db9f7c9f79e095674ab2e3">ClosePort</a> ()</td></tr>
<tr class="memdesc:a40ffa52da5db9f7c9f79e095674ab2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the serial port that has been opened.  <a href="#a40ffa52da5db9f7c9f79e095674ab2e3">More...</a><br /></td></tr>
<tr class="separator:a40ffa52da5db9f7c9f79e095674ab2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d67b664a1d78f7856e2c5a666205b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_serial_driver.html#a2d67b664a1d78f7856e2c5a666205b15">OpenPort</a> ()</td></tr>
<tr class="memdesc:a2d67b664a1d78f7856e2c5a666205b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a serial port.  <a href="#a2d67b664a1d78f7856e2c5a666205b15">More...</a><br /></td></tr>
<tr class="separator:a2d67b664a1d78f7856e2c5a666205b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e16087e2926a4047bf35f93402b8cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_serial_driver.html#a5e16087e2926a4047bf35f93402b8cd4">ConfigurePort</a> (int baudRate, int writeTimeout)</td></tr>
<tr class="memdesc:a5e16087e2926a4047bf35f93402b8cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures two serial settings on the port.  <a href="#a5e16087e2926a4047bf35f93402b8cd4">More...</a><br /></td></tr>
<tr class="separator:a5e16087e2926a4047bf35f93402b8cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b9086165052ea7b13080c2e87a4a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_serial_driver.html#a56b9086165052ea7b13080c2e87a4a7b">SendEscapeSequence</a> ()</td></tr>
<tr class="memdesc:a56b9086165052ea7b13080c2e87a4a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends escape sequence to the cube to ready it for a new draw at (0,0,0)  <a href="#a56b9086165052ea7b13080c2e87a4a7b">More...</a><br /></td></tr>
<tr class="separator:a56b9086165052ea7b13080c2e87a4a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1a03c793095eee4f4afe4140ed717de5"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_serial_driver.html#a1a03c793095eee4f4afe4140ed717de5">ConvertCubeStateToByteArray</a> (bool[][][] cubeState)</td></tr>
<tr class="memdesc:a1a03c793095eee4f4afe4140ed717de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the triple boolean array into a buffer  <a href="#a1a03c793095eee4f4afe4140ed717de5">More...</a><br /></td></tr>
<tr class="separator:a1a03c793095eee4f4afe4140ed717de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ea8959c46b0fd05621375461c4d00fc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_serial_driver.html#a0ea8959c46b0fd05621375461c4d00fc">DIMENSION</a> = 8</td></tr>
<tr class="memdesc:a0ea8959c46b0fd05621375461c4d00fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cube_controller_1_1_cube.html">Cube</a> dimension.  <a href="#a0ea8959c46b0fd05621375461c4d00fc">More...</a><br /></td></tr>
<tr class="separator:a0ea8959c46b0fd05621375461c4d00fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27f29d1663a0480b847bfe656fee915"><td class="memItemLeft" align="right" valign="top">SerialPort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_serial_driver.html#ae27f29d1663a0480b847bfe656fee915">_serialPort</a></td></tr>
<tr class="memdesc:ae27f29d1663a0480b847bfe656fee915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active serial port.  <a href="#ae27f29d1663a0480b847bfe656fee915">More...</a><br /></td></tr>
<tr class="separator:ae27f29d1663a0480b847bfe656fee915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_serial_driver_8cs_source.html#l00010">10</a> of file <a class="el" href="_serial_driver_8cs_source.html">SerialDriver.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bbfd56c7eea9cb06ab866a8d9177d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CubeController.SerialDriver.SerialDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_cube_controller_1_1_serial_driver.html">SerialDriver</a>. </p>

<p>Definition at line <a class="el" href="_serial_driver_8cs_source.html#l00025">25</a> of file <a class="el" href="_serial_driver_8cs_source.html">SerialDriver.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// Explicitly set for clarity</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_cube_controller_1_1_serial_driver.html#ae27f29d1663a0480b847bfe656fee915">_serialPort</a> = <span class="keyword">new</span> SerialPort();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                _serialPort.PortName = SerialPort.GetPortNames()[0];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                _serialPort.RtsEnable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                _serialPort.DtrEnable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                _serialPort.BaudRate = 115200;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                _serialPort.Parity = Parity.None;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                _serialPort.DataBits = 8;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                _serialPort.Handshake = Handshake.None;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                _serialPort.StopBits = StopBits.One;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                _serialPort.ReadTimeout = SerialPort.InfiniteTimeout;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                _serialPort.WriteTimeout = SerialPort.InfiniteTimeout;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Explicitly set for clarity</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="ttc" id="class_cube_controller_1_1_serial_driver_html_ae27f29d1663a0480b847bfe656fee915"><div class="ttname"><a href="class_cube_controller_1_1_serial_driver.html#ae27f29d1663a0480b847bfe656fee915">CubeController.SerialDriver._serialPort</a></div><div class="ttdeci">SerialPort _serialPort</div><div class="ttdoc">Active serial port. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_driver_8cs_source.html#l00020">SerialDriver.cs:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40ffa52da5db9f7c9f79e095674ab2e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CubeController.SerialDriver.ClosePort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the serial port that has been opened. </p>

<p>Definition at line <a class="el" href="_serial_driver_8cs_source.html#l00056">56</a> of file <a class="el" href="_serial_driver_8cs_source.html">SerialDriver.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            _serialPort.Close();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5e16087e2926a4047bf35f93402b8cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CubeController.SerialDriver.ConfigurePort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baudRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>writeTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures two serial settings on the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>The serial baud rate to be set.</td></tr>
    <tr><td class="paramname">writeTimeout</td><td>The number of miliseconds before a time-out occurs when a write operation does not finish.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_serial_driver_8cs_source.html#l00074">74</a> of file <a class="el" href="_serial_driver_8cs_source.html">SerialDriver.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            _serialPort.BaudRate = baudRate;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            _serialPort.WriteTimeout = writeTimeout;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1a03c793095eee4f4afe4140ed717de5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] CubeController.SerialDriver.ConvertCubeStateToByteArray </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cubeState</em>[][][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the triple boolean array into a buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cubeState</td><td>The voxel state you wish to send to the cube.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A buffer to be sent over serial comm</dd></dl>

<p>Definition at line <a class="el" href="_serial_driver_8cs_source.html#l00094">94</a> of file <a class="el" href="_serial_driver_8cs_source.html">SerialDriver.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            List&lt;byte&gt; cubeStateBuffer = <span class="keyword">new</span> List&lt;byte&gt; ();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; <a class="code" href="class_cube_controller_1_1_serial_driver.html#a0ea8959c46b0fd05621375461c4d00fc">DIMENSION</a>; x++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; <a class="code" href="class_cube_controller_1_1_serial_driver.html#a0ea8959c46b0fd05621375461c4d00fc">DIMENSION</a>; y++)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    byte row = 0x00;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z &lt; <a class="code" href="class_cube_controller_1_1_serial_driver.html#a0ea8959c46b0fd05621375461c4d00fc">DIMENSION</a>; z++)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">if</span> (cubeState[x][y][z])</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            row |= (byte) (1 &lt;&lt; z);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    cubeStateBuffer.Add (row);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="comment">// 0xFF is an escape code, so it must be sent twice if is actually </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="comment">// intended to turn 8 LEDs on</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">if</span> (row == (byte)0xff)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        cubeStateBuffer.Add (row);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> cubeStateBuffer.ToArray();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="ttc" id="class_cube_controller_1_1_serial_driver_html_a0ea8959c46b0fd05621375461c4d00fc"><div class="ttname"><a href="class_cube_controller_1_1_serial_driver.html#a0ea8959c46b0fd05621375461c4d00fc">CubeController.SerialDriver.DIMENSION</a></div><div class="ttdeci">const int DIMENSION</div><div class="ttdoc">Cube dimension. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_driver_8cs_source.html#l00015">SerialDriver.cs:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2d67b664a1d78f7856e2c5a666205b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CubeController.SerialDriver.OpenPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a serial port. </p>

<p>Definition at line <a class="el" href="_serial_driver_8cs_source.html#l00064">64</a> of file <a class="el" href="_serial_driver_8cs_source.html">SerialDriver.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            _serialPort.Open();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a56b9086165052ea7b13080c2e87a4a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CubeController.SerialDriver.SendEscapeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends escape sequence to the cube to ready it for a new draw at (0,0,0) </p>

<p>Definition at line <a class="el" href="_serial_driver_8cs_source.html#l00083">83</a> of file <a class="el" href="_serial_driver_8cs_source.html">SerialDriver.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            byte[] buffer = <span class="keyword">new</span> byte[] { 0xff, 0x00 };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            _serialPort.Write(buffer, 0, 2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab4f7cd418abdae1f6b124ec8cc5b3422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CubeController.SerialDriver.WriteCube </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cubeState</em>[][][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a buffer to the ATMega via the configured serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cubeState</td><td>The voxel state you wish to send to the cube.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_serial_driver_8cs_source.html#l00047">47</a> of file <a class="el" href="_serial_driver_8cs_source.html">SerialDriver.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            byte[] buffer = <a class="code" href="class_cube_controller_1_1_serial_driver.html#a1a03c793095eee4f4afe4140ed717de5">ConvertCubeStateToByteArray</a> (cubeState);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            _serialPort.Write(buffer, 0, buffer.Length);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="ttc" id="class_cube_controller_1_1_serial_driver_html_a1a03c793095eee4f4afe4140ed717de5"><div class="ttname"><a href="class_cube_controller_1_1_serial_driver.html#a1a03c793095eee4f4afe4140ed717de5">CubeController.SerialDriver.ConvertCubeStateToByteArray</a></div><div class="ttdeci">byte[] ConvertCubeStateToByteArray(bool[][][] cubeState)</div><div class="ttdoc">Converts the triple boolean array into a buffer </div><div class="ttdef"><b>Definition:</b> <a href="_serial_driver_8cs_source.html#l00094">SerialDriver.cs:94</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae27f29d1663a0480b847bfe656fee915"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerialPort CubeController.SerialDriver._serialPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Active serial port. </p>

<p>Definition at line <a class="el" href="_serial_driver_8cs_source.html#l00020">20</a> of file <a class="el" href="_serial_driver_8cs_source.html">SerialDriver.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea8959c46b0fd05621375461c4d00fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CubeController.SerialDriver.DIMENSION = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cube_controller_1_1_cube.html">Cube</a> dimension. </p>

<p>Definition at line <a class="el" href="_serial_driver_8cs_source.html#l00015">15</a> of file <a class="el" href="_serial_driver_8cs_source.html">SerialDriver.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_serial_driver_8cs_source.html">SerialDriver.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cube_controller.html">CubeController</a></li><li class="navelem"><a class="el" href="class_cube_controller_1_1_serial_driver.html">SerialDriver</a></li>
    <li class="footer">Generated on Thu May 7 2015 23:43:48 for ECE590CubeController by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
