<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ECE590CubeController: CubeController.Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cube3logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECE590CubeController
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">DLL Backend Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cube_controller_1_1_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cube_controller_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CubeController.Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class. Defines a point in x,y,z space. Used to eliminate function calling signatures with many x,y,z args needed.  
 <a href="class_cube_controller_1_1_point.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9456ff844c9cd52c3f041aaf6cedc22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_point.html#ae9456ff844c9cd52c3f041aaf6cedc22">Point</a> ()</td></tr>
<tr class="separator:ae9456ff844c9cd52c3f041aaf6cedc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6148b303571f0df6954dd4982f7eae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_point.html#ac6148b303571f0df6954dd4982f7eae6">Point</a> (int x, int y, int z)</td></tr>
<tr class="separator:ac6148b303571f0df6954dd4982f7eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af0f9e1fa9bc406c7adfb3b51e62f63dd"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_point.html#af0f9e1fa9bc406c7adfb3b51e62f63dd">Distance</a> (double x1, double x2, double y1, double y2, params double[] zcoords)</td></tr>
<tr class="memdesc:af0f9e1fa9bc406c7adfb3b51e62f63dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distance between two points.  <a href="#af0f9e1fa9bc406c7adfb3b51e62f63dd">More...</a><br /></td></tr>
<tr class="separator:af0f9e1fa9bc406c7adfb3b51e62f63dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ead68badca46885c015fe3d99ed0772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_point.html#a5ead68badca46885c015fe3d99ed0772">X</a><code> [get, set]</code></td></tr>
<tr class="separator:a5ead68badca46885c015fe3d99ed0772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad952ae9b1f7be2b6e327f2977de7efc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_point.html#ad952ae9b1f7be2b6e327f2977de7efc1">Y</a><code> [get, set]</code></td></tr>
<tr class="separator:ad952ae9b1f7be2b6e327f2977de7efc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf4a9355a324048ae72cd8b38a42ac1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_controller_1_1_point.html#a7cf4a9355a324048ae72cd8b38a42ac1">Z</a><code> [get, set]</code></td></tr>
<tr class="separator:a7cf4a9355a324048ae72cd8b38a42ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class. Defines a point in x,y,z space. Used to eliminate function calling signatures with many x,y,z args needed. </p>

<p>Definition at line <a class="el" href="_cube_8cs_source.html#l02096">2096</a> of file <a class="el" href="_cube_8cs_source.html">Cube.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9456ff844c9cd52c3f041aaf6cedc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CubeController.Point.Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cube_8cs_source.html#l02102">2102</a> of file <a class="el" href="_cube_8cs_source.html">Cube.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l02103"></a><span class="lineno"> 2103</span>&#160;        {</div>
<div class="line"><a name="l02104"></a><span class="lineno"> 2104</span>&#160;</div>
<div class="line"><a name="l02105"></a><span class="lineno"> 2105</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac6148b303571f0df6954dd4982f7eae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CubeController.Point.Point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cube_8cs_source.html#l02107">2107</a> of file <a class="el" href="_cube_8cs_source.html">Cube.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l02107"></a><span class="lineno"> 2107</span>&#160;                                          : base()</div>
<div class="line"><a name="l02108"></a><span class="lineno"> 2108</span>&#160;        {</div>
<div class="line"><a name="l02109"></a><span class="lineno"> 2109</span>&#160;            <a class="code" href="class_cube_controller_1_1_point.html#a5ead68badca46885c015fe3d99ed0772">X</a> = x;</div>
<div class="line"><a name="l02110"></a><span class="lineno"> 2110</span>&#160;            <a class="code" href="class_cube_controller_1_1_point.html#ad952ae9b1f7be2b6e327f2977de7efc1">Y</a> = y;</div>
<div class="line"><a name="l02111"></a><span class="lineno"> 2111</span>&#160;            <a class="code" href="class_cube_controller_1_1_point.html#a7cf4a9355a324048ae72cd8b38a42ac1">Z</a> = z;</div>
<div class="line"><a name="l02112"></a><span class="lineno"> 2112</span>&#160;        }</div>
<div class="ttc" id="class_cube_controller_1_1_point_html_a5ead68badca46885c015fe3d99ed0772"><div class="ttname"><a href="class_cube_controller_1_1_point.html#a5ead68badca46885c015fe3d99ed0772">CubeController.Point.X</a></div><div class="ttdeci">int X</div><div class="ttdef"><b>Definition:</b> <a href="_cube_8cs_source.html#l02098">Cube.cs:2098</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_point_html_a7cf4a9355a324048ae72cd8b38a42ac1"><div class="ttname"><a href="class_cube_controller_1_1_point.html#a7cf4a9355a324048ae72cd8b38a42ac1">CubeController.Point.Z</a></div><div class="ttdeci">int Z</div><div class="ttdef"><b>Definition:</b> <a href="_cube_8cs_source.html#l02100">Cube.cs:2100</a></div></div>
<div class="ttc" id="class_cube_controller_1_1_point_html_ad952ae9b1f7be2b6e327f2977de7efc1"><div class="ttname"><a href="class_cube_controller_1_1_point.html#ad952ae9b1f7be2b6e327f2977de7efc1">CubeController.Point.Y</a></div><div class="ttdeci">int Y</div><div class="ttdef"><b>Definition:</b> <a href="_cube_8cs_source.html#l02099">Cube.cs:2099</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0f9e1fa9bc406c7adfb3b51e62f63dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double CubeController.Point.Distance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params double[]&#160;</td>
          <td class="paramname"><em>zcoords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the distance between two points. </p>
<dl class="section return"><dt>Returns</dt><dd>The d.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>The first x value.</td></tr>
    <tr><td class="paramname">x2</td><td>The second x value.</td></tr>
    <tr><td class="paramname">y1</td><td>The first y value.</td></tr>
    <tr><td class="paramname">y2</td><td>The second y value.</td></tr>
    <tr><td class="paramname">zcoords</td><td>Z coordinates (if provided) for a 3D distance calculation</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cube_8cs_source.html#l02123">2123</a> of file <a class="el" href="_cube_8cs_source.html">Cube.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l02124"></a><span class="lineno"> 2124</span>&#160;        {</div>
<div class="line"><a name="l02125"></a><span class="lineno"> 2125</span>&#160;            <span class="keywordtype">double</span> distance = 0.0;</div>
<div class="line"><a name="l02126"></a><span class="lineno"> 2126</span>&#160;</div>
<div class="line"><a name="l02127"></a><span class="lineno"> 2127</span>&#160;            <span class="keywordflow">if</span> (zcoords.Length &gt; 0) {</div>
<div class="line"><a name="l02128"></a><span class="lineno"> 2128</span>&#160;                distance += ((zcoords [1] - zcoords [0]) * (zcoords [1] - zcoords [0]));</div>
<div class="line"><a name="l02129"></a><span class="lineno"> 2129</span>&#160;            }</div>
<div class="line"><a name="l02130"></a><span class="lineno"> 2130</span>&#160;            distance += ((x2 - x1) * (x2 - x1)) + ((y2 - y1) * (y2 - y1));</div>
<div class="line"><a name="l02131"></a><span class="lineno"> 2131</span>&#160;</div>
<div class="line"><a name="l02132"></a><span class="lineno"> 2132</span>&#160;            <span class="keywordflow">return</span> Math.Sqrt(distance);</div>
<div class="line"><a name="l02133"></a><span class="lineno"> 2133</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5ead68badca46885c015fe3d99ed0772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CubeController.Point.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cube_8cs_source.html#l02098">2098</a> of file <a class="el" href="_cube_8cs_source.html">Cube.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad952ae9b1f7be2b6e327f2977de7efc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CubeController.Point.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cube_8cs_source.html#l02099">2099</a> of file <a class="el" href="_cube_8cs_source.html">Cube.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7cf4a9355a324048ae72cd8b38a42ac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CubeController.Point.Z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_cube_8cs_source.html#l02100">2100</a> of file <a class="el" href="_cube_8cs_source.html">Cube.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cube_8cs_source.html">Cube.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cube_controller.html">CubeController</a></li><li class="navelem"><a class="el" href="class_cube_controller_1_1_point.html">Point</a></li>
    <li class="footer">Generated on Thu May 7 2015 23:43:48 for ECE590CubeController by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
