<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ECE590CubeController: draw_3d.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cube3logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECE590CubeController
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">DLL Backend Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('draw__3d_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">draw_3d.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="draw__3d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;draw_3d.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;draw.hpp&quot;</span> <span class="comment">// THIS IS ABSOLUTELY CRITICAL, as it contains line_3d declaration</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="draw__3d_8cpp.html#a221b511e0c310a1554b99fe45004e9f5">    5</a></span>&#160;vertex <a class="code" href="draw__3d_8cpp.html#a221b511e0c310a1554b99fe45004e9f5">point_rotate_around_point</a> (vertex point, vertex center, <span class="keywordtype">float</span> rotation_x, <span class="keywordtype">float</span> rotation_y, <span class="keywordtype">float</span> rotation_z)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">float</span> x, y, z;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">float</span> sx,cx, sy,cy, sz,cz;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">float</span> xy,xz, yx,yz, zx,zy;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    vertex newpoint;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Center all the points around 0,0,0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    x = point.x - center.x;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    y = point.y - center.y;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    z = point.z - center.z;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Precalculate sinus and cosinus for each axis rotation</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    sx = sin(rotation_x);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cx = cos(rotation_x);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    sy = sin(rotation_y);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cy = cos(rotation_y);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    sz = sin(rotation_z);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cz = cos(rotation_z);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Rotation around x</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    xy = cx*y - sx*z;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    xz = sx*y + cx*z;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Rotation around y</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    yz = cy*xz - sy*x;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    yx = sy*xz + cy*x;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Rotation around z</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    zx = cz*yx - sz*xy;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    zy = sz*yx + cz*xy;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    newpoint.x = zx + center.x;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    newpoint.y = zy + center.y;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    newpoint.z = yz + center.z;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> newpoint;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Calculate all 8 corners of a cube.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="draw__3d_8cpp.html#a5f659fb1aa42d831deb1891310706e97">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw__3d_8cpp.html#a5f659fb1aa42d831deb1891310706e97">calculate_cube_corners</a> (vertex pnt[8], vertex center, <span class="keywordtype">float</span> size)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Distance from center on any axis.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> dist = size/2;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Points</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// X                Y               Z</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    pnt[0].x = center.x+dist;   pnt[0].y = center.y+dist;   pnt[0].z = center.z+dist;   <span class="comment">// 0 right, front, upper</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    pnt[1].x = center.x-dist;   pnt[1].y = center.y+dist;   pnt[1].z = center.z+dist;   <span class="comment">// 1 left, front, upper</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    pnt[2].x = center.x+dist;   pnt[2].y = center.y-dist;   pnt[2].z = center.z+dist;   <span class="comment">// 2 right, back, upper</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    pnt[3].x = center.x-dist;   pnt[3].y = center.y-dist;   pnt[3].z = center.z+dist;   <span class="comment">// 3 left, back, uppper</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    pnt[4].x = center.x+dist;   pnt[4].y = center.y+dist;   pnt[4].z = center.z-dist;   <span class="comment">// 4 right, front, lower</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    pnt[5].x = center.x-dist;   pnt[5].y = center.y+dist;   pnt[5].z = center.z-dist;   <span class="comment">// 5 left, front, lower</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    pnt[6].x = center.x+dist;   pnt[6].y = center.y-dist;   pnt[6].z = center.z-dist;   <span class="comment">// 6 right, back, lower</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    pnt[7].x = center.x-dist;   pnt[7].y = center.y-dist;   pnt[7].z = center.z-dist;   <span class="comment">// 7 left, bakc, lower</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="draw__3d_8cpp.html#a3357f0278e3ec1fce7ff22e5f10d4956">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw__3d_8cpp.html#a3357f0278e3ec1fce7ff22e5f10d4956">draw_cube_wireframe</a> (vertex pnt[8])</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//int i;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// upper &quot;lid&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a> ((<span class="keywordtype">int</span>)pnt[0].x,(<span class="keywordtype">int</span>)pnt[0].y,(<span class="keywordtype">int</span>)pnt[0].z,(<span class="keywordtype">int</span>)pnt[1].x,(<span class="keywordtype">int</span>)pnt[1].y,(<span class="keywordtype">int</span>)pnt[1].z);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a> ((<span class="keywordtype">int</span>)pnt[2].x,(<span class="keywordtype">int</span>)pnt[2].y,(<span class="keywordtype">int</span>)pnt[2].z,(<span class="keywordtype">int</span>)pnt[3].x,(<span class="keywordtype">int</span>)pnt[3].y,(<span class="keywordtype">int</span>)pnt[3].z);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a> ((<span class="keywordtype">int</span>)pnt[1].x,(<span class="keywordtype">int</span>)pnt[1].y,(<span class="keywordtype">int</span>)pnt[1].z,(<span class="keywordtype">int</span>)pnt[3].x,(<span class="keywordtype">int</span>)pnt[3].y,(<span class="keywordtype">int</span>)pnt[3].z);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a> ((<span class="keywordtype">int</span>)pnt[2].x,(<span class="keywordtype">int</span>)pnt[2].y,(<span class="keywordtype">int</span>)pnt[2].z,(<span class="keywordtype">int</span>)pnt[0].x,(<span class="keywordtype">int</span>)pnt[0].y,(<span class="keywordtype">int</span>)pnt[0].z);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// lower &quot;lid&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a> ((<span class="keywordtype">int</span>)pnt[4].x,(<span class="keywordtype">int</span>)pnt[4].y,(<span class="keywordtype">int</span>)pnt[4].z,(<span class="keywordtype">int</span>)pnt[5].x,(<span class="keywordtype">int</span>)pnt[5].y,(<span class="keywordtype">int</span>)pnt[5].z);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a> ((<span class="keywordtype">int</span>)pnt[6].x,(<span class="keywordtype">int</span>)pnt[6].y,(<span class="keywordtype">int</span>)pnt[6].z,(<span class="keywordtype">int</span>)pnt[7].x,(<span class="keywordtype">int</span>)pnt[7].y,(<span class="keywordtype">int</span>)pnt[7].z);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a> ((<span class="keywordtype">int</span>)pnt[5].x,(<span class="keywordtype">int</span>)pnt[5].y,(<span class="keywordtype">int</span>)pnt[5].z,(<span class="keywordtype">int</span>)pnt[7].x,(<span class="keywordtype">int</span>)pnt[7].y,(<span class="keywordtype">int</span>)pnt[7].z);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a> ((<span class="keywordtype">int</span>)pnt[6].x,(<span class="keywordtype">int</span>)pnt[6].y,(<span class="keywordtype">int</span>)pnt[6].z,(<span class="keywordtype">int</span>)pnt[4].x,(<span class="keywordtype">int</span>)pnt[4].y,(<span class="keywordtype">int</span>)pnt[4].z);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// side walls</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a> ((<span class="keywordtype">int</span>)pnt[0].x,(<span class="keywordtype">int</span>)pnt[0].y,(<span class="keywordtype">int</span>)pnt[0].z,(<span class="keywordtype">int</span>)pnt[4].x,(<span class="keywordtype">int</span>)pnt[4].y,(<span class="keywordtype">int</span>)pnt[4].z);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a> ((<span class="keywordtype">int</span>)pnt[1].x,(<span class="keywordtype">int</span>)pnt[1].y,(<span class="keywordtype">int</span>)pnt[1].z,(<span class="keywordtype">int</span>)pnt[5].x,(<span class="keywordtype">int</span>)pnt[5].y,(<span class="keywordtype">int</span>)pnt[5].z);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a> ((<span class="keywordtype">int</span>)pnt[2].x,(<span class="keywordtype">int</span>)pnt[2].y,(<span class="keywordtype">int</span>)pnt[2].z,(<span class="keywordtype">int</span>)pnt[6].x,(<span class="keywordtype">int</span>)pnt[6].y,(<span class="keywordtype">int</span>)pnt[6].z);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a> ((<span class="keywordtype">int</span>)pnt[3].x,(<span class="keywordtype">int</span>)pnt[3].y,(<span class="keywordtype">int</span>)pnt[3].z,(<span class="keywordtype">int</span>)pnt[7].x,(<span class="keywordtype">int</span>)pnt[7].y,(<span class="keywordtype">int</span>)pnt[7].z);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="ttc" id="draw__3d_8cpp_html_a5f659fb1aa42d831deb1891310706e97"><div class="ttname"><a href="draw__3d_8cpp.html#a5f659fb1aa42d831deb1891310706e97">calculate_cube_corners</a></div><div class="ttdeci">void calculate_cube_corners(vertex pnt[8], vertex center, float size)</div><div class="ttdef"><b>Definition:</b> <a href="draw__3d_8cpp_source.html#l00050">draw_3d.cpp:50</a></div></div>
<div class="ttc" id="draw_8cpp_html_ae145a184d7b5a12f3bc35002abc4fc66"><div class="ttname"><a href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">line_3d</a></div><div class="ttdeci">void line_3d(int x1, int y1, int z1, int x2, int y2, int z2)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8cpp_source.html#l00446">draw.cpp:446</a></div></div>
<div class="ttc" id="draw__3d_8cpp_html_a3357f0278e3ec1fce7ff22e5f10d4956"><div class="ttname"><a href="draw__3d_8cpp.html#a3357f0278e3ec1fce7ff22e5f10d4956">draw_cube_wireframe</a></div><div class="ttdeci">void draw_cube_wireframe(vertex pnt[8])</div><div class="ttdef"><b>Definition:</b> <a href="draw__3d_8cpp_source.html#l00071">draw_3d.cpp:71</a></div></div>
<div class="ttc" id="draw__3d_8cpp_html_a221b511e0c310a1554b99fe45004e9f5"><div class="ttname"><a href="draw__3d_8cpp.html#a221b511e0c310a1554b99fe45004e9f5">point_rotate_around_point</a></div><div class="ttdeci">vertex point_rotate_around_point(vertex point, vertex center, float rotation_x, float rotation_y, float rotation_z)</div><div class="ttdef"><b>Definition:</b> <a href="draw__3d_8cpp_source.html#l00005">draw_3d.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4419eec78c8b86028def52a872f295a3.html">CubeController</a></li><li class="navelem"><a class="el" href="dir_d56896c5b1d3b9e979f92d5fc3f4641d.html">cpp Code</a></li><li class="navelem"><a class="el" href="draw__3d_8cpp.html">draw_3d.cpp</a></li>
    <li class="footer">Generated on Thu May 7 2015 23:43:47 for ECE590CubeController by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
