<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ECE590CubeController: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cube3logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECE590CubeController
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">DLL Backend Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_alphabet
: <a class="el" href="class_cube_controller_1_1_font_handler.html#ad326e39518e0dbd4bd677d87d6ba8894">CubeController.FontHandler</a>
</li>
<li>_cubeState
: <a class="el" href="class_cube_controller_1_1_cube.html#ab865359a0e6b58e13185d5b06ddd78fd">CubeController.Cube</a>
</li>
<li>_fontHandler
: <a class="el" href="class_cube_controller_1_1_cube.html#aca45b07b1a8dfa10170d31b70cde15a6">CubeController.Cube</a>
</li>
<li>_rgen
: <a class="el" href="class_cube_controller_1_1_cube.html#a98d2c6615fa541b8a32f3fd77e66cd24">CubeController.Cube</a>
</li>
<li>_serialDriver
: <a class="el" href="class_cube_controller_1_1_cube.html#a0d0378854720b76944d66c2c867fa0ca">CubeController.Cube</a>
</li>
<li>_serialDriverTimer
: <a class="el" href="class_cube_controller_1_1_cube.html#a0f1de4bd14615dd3988b49263949f043">CubeController.Cube</a>
</li>
<li>_serialPort
: <a class="el" href="class_cube_controller_1_1_serial_driver.html#ae27f29d1663a0480b847bfe656fee915">CubeController.SerialDriver</a>
</li>
<li>_writeCubeCallback
: <a class="el" href="class_cube_controller_1_1_cube.html#abc9f9721e7613dfe408ed51acbe48c20">CubeController.Cube</a>
</li>
<li>COMFORTABLE_BOX_WOOP_WOOP_DELAY
: <a class="el" href="class_cube_controller_1_1_effect.html#a21d45a2f9419ab9237a25ae0cbe5af33">CubeController.Effect</a>
</li>
<li>DIMENSION
: <a class="el" href="class_cube_controller_1_1_cube.html#af8b4bed33c4b80cc1de08583ec22ae04">CubeController.Cube</a>
, <a class="el" href="class_cube_controller_1_1_serial_driver.html#a0ea8959c46b0fd05621375461c4d00fc">CubeController.SerialDriver</a>
</li>
<li>HELIX_BRAID_LENGTH_DELTA_T
: <a class="el" href="class_cube_controller_1_1_effect.html#ada4abaf428db0ddfe7966c50b20a36b9">CubeController.Effect</a>
</li>
<li>NICE_SINE_WAVE_DELTA_T
: <a class="el" href="class_cube_controller_1_1_effect.html#a3cb2c5bf52b3d30f3ba89a53f7c2db74">CubeController.Effect</a>
</li>
<li>pathDictionarySource
: <a class="el" href="class_cube_controller_1_1_font_handler.html#a9ae2d09f0822dbe3e04c56efa03b8f8c">CubeController.FontHandler</a>
</li>
<li>PI
: <a class="el" href="class_cube_controller_1_1_effect.html#aca0941e884dbcae4f82b151840ca53d6">CubeController.Effect</a>
</li>
<li>RIPPLE_INTERVAL
: <a class="el" href="class_cube_controller_1_1_effect.html#ac2aa211f00a7ac4dfd9fdc5ee6f67c14">CubeController.Effect</a>
</li>
<li>TEST_WAVE_ITERATIONS
: <a class="el" href="class_cube_controller_1_1_effect.html#af2f23cddaf032617573d46642b14bc76">CubeController.Effect</a>
</li>
<li>WAVE_CONSTANT
: <a class="el" href="class_cube_controller_1_1_effect.html#aea4ab35024dd6e92f36199862aedc829">CubeController.Effect</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 7 2015 23:43:48 for ECE590CubeController by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
