<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ECE590CubeController: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cube3logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECE590CubeController
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">DLL Backend Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AxisBoing()
: <a class="el" href="class_cube_controller_1_1_cube.html#ade63ba8237e0ec3ec23bc7378792206d">CubeController.Cube</a>
</li>
<li>AxisUpDownRandSups()
: <a class="el" href="class_cube_controller_1_1_cube.html#a931320bdf48f03b3978c23e556771ec6">CubeController.Cube</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BoxWoopWoop()
: <a class="el" href="class_cube_controller_1_1_cube.html#ab50798d1cde4a84ac31a5308c93a2127">CubeController.Cube</a>
</li>
<li>BresenhamsLine3D()
: <a class="el" href="class_cube_controller_1_1_cube.html#ab5f5f731011afcd62d02621f96bfec6b">CubeController.Cube</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClearEntireCube()
: <a class="el" href="class_cube_controller_1_1_cube.html#aa4313fe03c0a5f1a6ffb85b4b3fc68f3">CubeController.Cube</a>
</li>
<li>ClearLine()
: <a class="el" href="class_cube_controller_1_1_cube.html#ae55ee3263b7e1777cacbd0925c5aeeb2">CubeController.Cube</a>
</li>
<li>ClearPlane()
: <a class="el" href="class_cube_controller_1_1_cube.html#af951ad9cd93e438bbcd56f2d99f482f9">CubeController.Cube</a>
</li>
<li>ClearVoxel()
: <a class="el" href="class_cube_controller_1_1_cube.html#a77a227f0c3d12a38b79362aa212d29c6">CubeController.Cube</a>
</li>
<li>ClosePort()
: <a class="el" href="class_cube_controller_1_1_serial_driver.html#a40ffa52da5db9f7c9f79e095674ab2e3">CubeController.SerialDriver</a>
</li>
<li>ColumnReversal2D()
: <a class="el" href="class_cube_controller_1_1_cube.html#a0dc94d83f8d7e9b31345c308a448bc36">CubeController.Cube</a>
</li>
<li>ConfigurePort()
: <a class="el" href="class_cube_controller_1_1_serial_driver.html#a5e16087e2926a4047bf35f93402b8cd4">CubeController.SerialDriver</a>
</li>
<li>ConvertCubeStateToByteArray()
: <a class="el" href="class_cube_controller_1_1_serial_driver.html#a1a03c793095eee4f4afe4140ed717de5">CubeController.SerialDriver</a>
</li>
<li>Cube()
: <a class="el" href="class_cube_controller_1_1_cube.html#aa5063999eb3d0028d2ed8d307b3d3843">CubeController.Cube</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DelayMS()
: <a class="el" href="class_cube_controller_1_1_cube.html#a9e0c61eb518c0fa9699501a30c923f29">CubeController.Cube</a>
</li>
<li>Distance()
: <a class="el" href="class_cube_controller_1_1_point.html#af0f9e1fa9bc406c7adfb3b51e62f63dd">CubeController.Point</a>
</li>
<li>DrawCircle()
: <a class="el" href="class_cube_controller_1_1_cube.html#a6de7d776a7957463d759af960e877e2e">CubeController.Cube</a>
</li>
<li>DrawLine()
: <a class="el" href="class_cube_controller_1_1_cube.html#a588b61625eb1eb79b7e5e8195ede5841">CubeController.Cube</a>
</li>
<li>DrawPositionsAxis()
: <a class="el" href="class_cube_controller_1_1_cube.html#a7d0f1c2bac4e5014ef209e0c7cc6eee3">CubeController.Cube</a>
</li>
<li>DrawRectangle()
: <a class="el" href="class_cube_controller_1_1_cube.html#ad6844c1c7d39d5fe2a30df6a1238e5e4">CubeController.Cube</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Firework()
: <a class="el" href="class_cube_controller_1_1_cube.html#a87dc1aaa75e54cb16274c70b9092ecaa">CubeController.Cube</a>
</li>
<li>FontHandler()
: <a class="el" href="class_cube_controller_1_1_font_handler.html#a6960c0718a7b7a240b4dd35befd167af">CubeController.FontHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetChar()
: <a class="el" href="class_cube_controller_1_1_cube.html#ac4885f97842e129acc0f028ba8591f6f">CubeController.Cube</a>
</li>
<li>GetCubeState()
: <a class="el" href="class_cube_controller_1_1_cube.html#aa87aeba0d386389035a4fce7d3be6549">CubeController.Cube</a>
</li>
<li>GetPlane()
: <a class="el" href="class_cube_controller_1_1_cube.html#a478ef408bdaaee6664279793d1c724ca">CubeController.Cube</a>
</li>
<li>GetVoxel()
: <a class="el" href="class_cube_controller_1_1_cube.html#aa8e927414815c791a65678b3a6ab6883">CubeController.Cube</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitializeAlphabet()
: <a class="el" href="class_cube_controller_1_1_font_handler.html#a99b898b0994fe77c2ab2ca2ca2ce3ccb">CubeController.FontHandler</a>
</li>
<li>InRange()
: <a class="el" href="class_cube_controller_1_1_cube.html#aa832855a3a895c3a9fd135e29bc18395">CubeController.Cube</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LineSpin()
: <a class="el" href="class_cube_controller_1_1_cube.html#ae9ce81ee202a87d3212a5486c733bfa7">CubeController.Cube</a>
</li>
<li>LoadBar()
: <a class="el" href="class_cube_controller_1_1_cube.html#ade1d35a7484ac9a305fac950b62c7604">CubeController.Cube</a>
</li>
<li>LookupByKey()
: <a class="el" href="class_cube_controller_1_1_font_handler.html#a0e2b097186bdc704250bfff7591fa329">CubeController.FontHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MessageBanner()
: <a class="el" href="class_cube_controller_1_1_cube.html#ab050db384e01dfbe0932f0bd7c3b158a">CubeController.Cube</a>
</li>
<li>MessageFlyOnAxis()
: <a class="el" href="class_cube_controller_1_1_cube.html#a084e7f4d8ebb0a5395c0b3b48c6130d8">CubeController.Cube</a>
</li>
<li>MirrorCubeAlongAxis()
: <a class="el" href="class_cube_controller_1_1_cube.html#ae95ad5a384b692de255b5f911ef91742">CubeController.Cube</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NewEmptyPlane()
: <a class="el" href="class_cube_controller_1_1_cube.html#a940366f41383f5c6976fd8540fbe0151">CubeController.Cube</a>
, <a class="el" href="class_cube_controller_1_1_font_handler.html#a07f14dfc8d01ccafadf1d724782f7fe9">CubeController.FontHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenPort()
: <a class="el" href="class_cube_controller_1_1_serial_driver.html#a2d67b664a1d78f7856e2c5a666205b15">CubeController.SerialDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PartialRotation()
: <a class="el" href="class_cube_controller_1_1_cube.html#a0fd48140ff7bd947d0789aaa339ad352">CubeController.Cube</a>
</li>
<li>PatternSetPlane()
: <a class="el" href="class_cube_controller_1_1_cube.html#aec7dff8a9e7507dade41a1c35bcd1f83">CubeController.Cube</a>
</li>
<li>Point()
: <a class="el" href="class_cube_controller_1_1_point.html#ac6148b303571f0df6954dd4982f7eae6">CubeController.Point</a>
</li>
<li>PutChar()
: <a class="el" href="class_cube_controller_1_1_cube.html#a5e36a9cf11e8f793f628b62338bf1431">CubeController.Cube</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rain()
: <a class="el" href="class_cube_controller_1_1_cube.html#acd56842b64469ddfb19c4dbdc70e3b9b">CubeController.Cube</a>
</li>
<li>RandomSparkle()
: <a class="el" href="class_cube_controller_1_1_cube.html#ae1beff582abbe4c2ce3d6d6c92491310">CubeController.Cube</a>
</li>
<li>RandomSparkleFlash()
: <a class="el" href="class_cube_controller_1_1_cube.html#aa2f22e8ddcc15a7c16b0c9e74305cb9c">CubeController.Cube</a>
</li>
<li>RenderCube()
: <a class="el" href="class_cube_controller_1_1_cube.html#a1e2f9e4fcf2133bc9f071fda0834ec01">CubeController.Cube</a>
</li>
<li>RenderPlane()
: <a class="el" href="class_cube_controller_1_1_cube.html#a9b3a284e6260d70df58a4254f586a3e2">CubeController.Cube</a>
</li>
<li>Ripples()
: <a class="el" href="class_cube_controller_1_1_cube.html#a1cae6b7dab34520359fd954b583d4bf3">CubeController.Cube</a>
</li>
<li>RotatePlane()
: <a class="el" href="class_cube_controller_1_1_cube.html#a27eb8c6f4e685b8347a3911525b198fc">CubeController.Cube</a>
</li>
<li>RowReversal2D()
: <a class="el" href="class_cube_controller_1_1_cube.html#a23fd27ab893a401fcb9a85698c2e7345">CubeController.Cube</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendEscapeSequence()
: <a class="el" href="class_cube_controller_1_1_serial_driver.html#a56b9086165052ea7b13080c2e87a4a7b">CubeController.SerialDriver</a>
</li>
<li>SendVoxelZ()
: <a class="el" href="class_cube_controller_1_1_cube.html#ab8e7d7047fbd82930b494e6a3814c251">CubeController.Cube</a>
</li>
<li>SerialDriver()
: <a class="el" href="class_cube_controller_1_1_serial_driver.html#a3bbfd56c7eea9cb06ab866a8d9177d12">CubeController.SerialDriver</a>
</li>
<li>SetEntireCube()
: <a class="el" href="class_cube_controller_1_1_cube.html#a7eed1a6432f4c80f6f9169f95fb4e096">CubeController.Cube</a>
</li>
<li>SetPlane()
: <a class="el" href="class_cube_controller_1_1_cube.html#a1da60272e09fd88ebbd5366b4c7a2121">CubeController.Cube</a>
</li>
<li>SetVoxel()
: <a class="el" href="class_cube_controller_1_1_cube.html#ae6764b8c60a8eb39603bd0e0a77e8e93">CubeController.Cube</a>
</li>
<li>ShiftAndRoll()
: <a class="el" href="class_cube_controller_1_1_cube.html#af4151687401470693d40b38708f2e4f0">CubeController.Cube</a>
</li>
<li>ShiftNoRoll()
: <a class="el" href="class_cube_controller_1_1_cube.html#ae8fe40df6ad23a050fd9f13e3c633f20">CubeController.Cube</a>
</li>
<li>SideWaves()
: <a class="el" href="class_cube_controller_1_1_cube.html#a5cf632c703acbfbf41e8e561f3cba8b0">CubeController.Cube</a>
</li>
<li>SineWave()
: <a class="el" href="class_cube_controller_1_1_cube.html#a389b75c3b2b71320a332befe1d72b44c">CubeController.Cube</a>
</li>
<li>SwapVoxel()
: <a class="el" href="class_cube_controller_1_1_cube.html#ae70486fd7b425fa717fe226d6beae416">CubeController.Cube</a>
</li>
<li>SymmetryAlongAxis()
: <a class="el" href="class_cube_controller_1_1_cube.html#a324c737c502eb55e0bd8c06072d8461e">CubeController.Cube</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TelcStairs()
: <a class="el" href="class_cube_controller_1_1_cube.html#a995910183c0a0c8c7d4b27f1c593f7ec">CubeController.Cube</a>
</li>
<li>TelcStairsDo()
: <a class="el" href="class_cube_controller_1_1_cube.html#a143ec77de2186afbb3df7a28e377c09a">CubeController.Cube</a>
</li>
<li>Transpose2D()
: <a class="el" href="class_cube_controller_1_1_cube.html#a509466d914ec42e2733cf7106cfb1ade">CubeController.Cube</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vertices()
: <a class="el" href="class_cube_controller_1_1_cube.html#ae075444e874717ae58ac87fcbd17fcaf">CubeController.Cube</a>
</li>
<li>VertSpiral()
: <a class="el" href="class_cube_controller_1_1_cube.html#aed74c8b833d6c124461d9680d19d25a2">CubeController.Cube</a>
</li>
<li>VoxelTest()
: <a class="el" href="class_cube_controller_1_1_cube.html#a04c0549d8b6f796293942edbf4e2b377">CubeController.Cube</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WormSqueeze()
: <a class="el" href="class_cube_controller_1_1_cube.html#ad9281b2f10850ac966e67738be6e1611">CubeController.Cube</a>
</li>
<li>WriteCube()
: <a class="el" href="class_cube_controller_1_1_cube.html#a34db28475ec05492c7577a9224ebd48c">CubeController.Cube</a>
, <a class="el" href="class_cube_controller_1_1_serial_driver.html#ab4f7cd418abdae1f6b124ec8cc5b3422">CubeController.SerialDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 7 2015 23:43:48 for ECE590CubeController by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
