<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ECE590CubeController: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cube3logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ECE590CubeController
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">DLL Backend Controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>altervoxel()
: <a class="el" href="draw_8cpp.html#afd8b1732026e05a0d3aafa513c6905d1">draw.cpp</a>
</li>
<li>argorder()
: <a class="el" href="draw_8cpp.html#a191757d5b6d0288284b2697c2c78bfa5">draw.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boingboing()
: <a class="el" href="effect_8cpp.html#a2b8cd1b272f51d98b33f1fd610955f8c">effect.cpp</a>
</li>
<li>box_filled()
: <a class="el" href="draw_8cpp.html#a0214713b6ec809139b76107248ef4dc4">draw.cpp</a>
</li>
<li>box_walls()
: <a class="el" href="draw_8cpp.html#aabfa4368081ccec9503719b459f892b8">draw.cpp</a>
</li>
<li>box_wireframe()
: <a class="el" href="draw_8cpp.html#ada7bc5edfe08f20007bf6eac7bc1a8c8">draw.cpp</a>
</li>
<li>byteline()
: <a class="el" href="draw_8cpp.html#afa0005d22039caa9a33ef00f3c4b192b">draw.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculate_cube_corners()
: <a class="el" href="draw__3d_8cpp.html#a5f659fb1aa42d831deb1891310706e97">draw_3d.cpp</a>
</li>
<li>clrplane_x()
: <a class="el" href="draw_8cpp.html#aefae4c208e833fd0a93dda91a674f632">draw.cpp</a>
</li>
<li>clrplane_y()
: <a class="el" href="draw_8cpp.html#acc35f7bc1ca8ad7c7e2367457935b9a9">draw.cpp</a>
</li>
<li>clrplane_z()
: <a class="el" href="draw_8cpp.html#a05a398d2f15f6a2fb345bc67599fc831">draw.cpp</a>
</li>
<li>clrvoxel()
: <a class="el" href="draw_8cpp.html#a75c5dbbf30f02be790e3559898063c0e">draw.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay_ms()
: <a class="el" href="draw_8cpp.html#a4114f38f9c18da918d36acaae21b90ad">draw.cpp</a>
</li>
<li>distance2d()
: <a class="el" href="3d_8cpp.html#a4ba03d3bcd3d5b27776efe5e195a72ce">3d.cpp</a>
</li>
<li>distance3d()
: <a class="el" href="3d_8cpp.html#abc5dd80377b4e7338fb9caf53ff3c1db">3d.cpp</a>
</li>
<li>draw_cube_wireframe()
: <a class="el" href="draw__3d_8cpp.html#a3357f0278e3ec1fce7ff22e5f10d4956">draw_3d.cpp</a>
</li>
<li>draw_positions_axis()
: <a class="el" href="effect_8cpp.html#aea9225c18e543990b039c2a368cfe568">effect.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>effect_axis_updown_randsuspend()
: <a class="el" href="effect_8cpp.html#a6a5e19f322ac0a0cfc3890dfd5c47c97">effect.cpp</a>
</li>
<li>effect_blinky2()
: <a class="el" href="effect_8cpp.html#a96945eb686852f0f2fb2e0a60eb8a20d">effect.cpp</a>
</li>
<li>effect_box_shrink_grow()
: <a class="el" href="effect_8cpp.html#a31165aa0ee673b0ae24415bfb21e482d">effect.cpp</a>
</li>
<li>effect_box_woopwoop()
: <a class="el" href="effect_8cpp.html#a3a457c62b54dda936812d9a64f32d28d">effect.cpp</a>
</li>
<li>effect_boxside_randsend_parallel()
: <a class="el" href="effect_8cpp.html#afb0c4b2cf784563c126a0145e190b5ba">effect.cpp</a>
</li>
<li>effect_loadbar()
: <a class="el" href="effect_8cpp.html#a4d1a720efd27f7b78406d6e612316130">effect.cpp</a>
</li>
<li>effect_path_bitmap()
: <a class="el" href="effect_8cpp.html#a899ae8823e531cddd848f65de8703f27">effect.cpp</a>
</li>
<li>effect_path_text()
: <a class="el" href="effect_8cpp.html#a046b208e94ea53191c0f575be9de247f">effect.cpp</a>
</li>
<li>effect_pathmove()
: <a class="el" href="effect_8cpp.html#a11573aaadfdef6f118b2a81af399c65b">effect.cpp</a>
</li>
<li>effect_pathspiral()
: <a class="el" href="effect_8cpp.html#ae190dfd6540f6002dddd6dbcb84dee9a">effect.cpp</a>
</li>
<li>effect_planboing()
: <a class="el" href="effect_8cpp.html#aecb1dbe29616bf7a39cc52356b2f90bb">effect.cpp</a>
</li>
<li>effect_rain()
: <a class="el" href="effect_8cpp.html#aa96f794a6e8546217dcfbe2f4b5d0fd2">effect.cpp</a>
</li>
<li>effect_rand_patharound()
: <a class="el" href="effect_8cpp.html#a74eb64e65c7c194d6dbba556f16ea543">effect.cpp</a>
</li>
<li>effect_random_filler()
: <a class="el" href="effect_8cpp.html#abeb35545cc2b89e05e9bc9a2a65086a1">effect.cpp</a>
</li>
<li>effect_random_sparkle()
: <a class="el" href="effect_8cpp.html#a9b2e95aab72a602163d73ed19a109a49">effect.cpp</a>
</li>
<li>effect_random_sparkle_flash()
: <a class="el" href="effect_8cpp.html#aa70a5cebad4250a6e93f439bc5dc1fec">effect.cpp</a>
</li>
<li>effect_rotate_random_pixels()
: <a class="el" href="3d_8cpp.html#a3b89e513975ccfe8a0b07be6c5403ac5">3d.cpp</a>
</li>
<li>effect_smileyspin()
: <a class="el" href="effect_8cpp.html#ab004dcc78c5bbe6cfb50952003d656f6">effect.cpp</a>
</li>
<li>effect_stringfly2()
: <a class="el" href="effect_8cpp.html#a953564c3380a66416b77fbedc7a3718f">effect.cpp</a>
</li>
<li>effect_telcstairs()
: <a class="el" href="effect_8cpp.html#aa1e8a6e945378342d749067523274f9e">effect.cpp</a>
</li>
<li>effect_telcstairs_do()
: <a class="el" href="effect_8cpp.html#a91c298406c03d67c4516b55243c69f40">effect.cpp</a>
</li>
<li>effect_test()
: <a class="el" href="effect_8cpp.html#aed4c49e66d09794947718c5ef0615a01">effect.cpp</a>
</li>
<li>effect_wormsqueeze()
: <a class="el" href="effect_8cpp.html#a8d88ac1e1ff108979c447f6fdacbab26">effect.cpp</a>
</li>
<li>effect_z_updown()
: <a class="el" href="effect_8cpp.html#a6336a3e7066f5259eeb955e241074e77">effect.cpp</a>
</li>
<li>effect_z_updown_move()
: <a class="el" href="effect_8cpp.html#a67965620084652ed8abd32998b7f22b4">effect.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fill()
: <a class="el" href="draw_8cpp.html#a132684b2346edeb21cec4231f88247a5">draw.cpp</a>
</li>
<li>fireworks()
: <a class="el" href="3d_8cpp.html#a47d3fc1e87afd1adc254c4b83e9b5887">3d.cpp</a>
</li>
<li>flipbyte()
: <a class="el" href="draw_8cpp.html#a22df93484ea4a4174124213056668e2e">draw.cpp</a>
</li>
<li>flpvoxel()
: <a class="el" href="draw_8cpp.html#a1a7ea46766afa66bdc91b2a5d4be6aab">draw.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getvoxel()
: <a class="el" href="draw_8cpp.html#aeb6c647a3d508216663fc981a6661fdf">draw.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inrange()
: <a class="el" href="draw_8cpp.html#a4bd85d012bfd507d75c49520c0851777">draw.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>line()
: <a class="el" href="draw_8cpp.html#a79b165e7d83e572c20246ef244289ddc">draw.cpp</a>
</li>
<li>line_3d()
: <a class="el" href="draw_8cpp.html#ae145a184d7b5a12f3bc35002abc4fc66">draw.cpp</a>
</li>
<li>line_3d_float()
: <a class="el" href="draw_8cpp.html#ac7254aa55555111575efff014800930a">draw.cpp</a>
</li>
<li>linespin()
: <a class="el" href="3d_8cpp.html#a6d2de51a530beec8dd8eea531eedcfd8">3d.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mirror_x()
: <a class="el" href="draw_8cpp.html#a201213691e286d996e3eb242a3cd92a0">draw.cpp</a>
</li>
<li>mirror_y()
: <a class="el" href="draw_8cpp.html#aca98f5df30d9656c3483ea61bfa71835">draw.cpp</a>
</li>
<li>mirror_z()
: <a class="el" href="draw_8cpp.html#a6ba3177475dcbd2feabc9febeae0ae52">draw.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUM_FIREWORK_COMPONENTS
: <a class="el" href="3d_8cpp.html#ae97152c48aaed0bd0518138ab882f04c">3d.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="3d_8cpp.html#aa08a577393243b86dfd2a97e61443673">3d.cpp</a>
</li>
<li>point_rotate_around_point()
: <a class="el" href="draw__3d_8cpp.html#a221b511e0c310a1554b99fe45004e9f5">draw_3d.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ripples()
: <a class="el" href="3d_8cpp.html#a15c48e1b2565e2a696c7f10892f162f4">3d.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendplane_rand_z()
: <a class="el" href="effect_8cpp.html#a92b9ac889604bb5f5b2b21e5ad28ae8a">effect.cpp</a>
</li>
<li>sendvoxel_z()
: <a class="el" href="effect_8cpp.html#a1b90100679313be86bd5f717d0dee338">effect.cpp</a>
</li>
<li>sendvoxels_rand_z()
: <a class="el" href="effect_8cpp.html#a05a9bd57e4b84f6545d0628bb62aa65e">effect.cpp</a>
</li>
<li>setplane_x()
: <a class="el" href="draw_8cpp.html#a79e1cd1aa078e4b91c118b3e74f816e0">draw.cpp</a>
</li>
<li>setplane_y()
: <a class="el" href="draw_8cpp.html#ae494331db20f7f2812c583f059bd4d46">draw.cpp</a>
</li>
<li>setplane_z()
: <a class="el" href="draw_8cpp.html#a1155c8a3004dc27ed396447d9bf52f51">draw.cpp</a>
</li>
<li>setvoxel()
: <a class="el" href="draw_8cpp.html#a8ad494a4970c6ade91a70cd0ce6db075">draw.cpp</a>
</li>
<li>shift()
: <a class="el" href="draw_8cpp.html#ad5af2c5bf477eaf37bfbd1232475ee1e">draw.cpp</a>
</li>
<li>sidewaves()
: <a class="el" href="3d_8cpp.html#a938da6780ac8fa2d4699695020221a3f">3d.cpp</a>
</li>
<li>sinelines()
: <a class="el" href="3d_8cpp.html#a3af37a0fb9ada060bf083e8e16be2a89">3d.cpp</a>
</li>
<li>spheremove()
: <a class="el" href="3d_8cpp.html#a6cb4e5723993d035441943cd1c3ecdd8">3d.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tmp2cube()
: <a class="el" href="draw_8cpp.html#ad182a4571738c1e6c25555dd33a09f6c">draw.cpp</a>
</li>
<li>tmpclrvoxel()
: <a class="el" href="draw_8cpp.html#a2fc4484d8f73282f409ed9603f919a07">draw.cpp</a>
</li>
<li>tmpfill()
: <a class="el" href="draw_8cpp.html#a65b6c733c70929c63ee737d12ec52e7f">draw.cpp</a>
</li>
<li>tmpsetvoxel()
: <a class="el" href="draw_8cpp.html#ac06e695567468bafd93600f867291336">draw.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAVE_CONSTANT
: <a class="el" href="3d_8cpp.html#a2de4bfe47849fcffb842ccac0cef5957">3d.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 7 2015 23:43:48 for ECE590CubeController by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
